FROM golang:1.23.1-bullseye as builder

WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod bytetrade.io/web3os/bfl-ingress/go.mod
COPY go.sum bytetrade.io/web3os/bfl-ingress/go.sum


RUN cd bytetrade.io/web3os/bfl-ingress && \
  go mod download


# Copy the go project
COPY . bytetrade.io/web3os/bfl-ingress/

RUN cd bytetrade.io/web3os/bfl-ingress/ && \
  CGO_ENABLED=0 go build -ldflags="-s -w" -a -o bfl-ingress cmd/ingress/main.go

FROM beclab/envoyproxy-envoy:v1.32-latest

WORKDIR /
COPY --from=builder /workspace/bytetrade.io/web3os/bfl-ingress/bfl-ingress .

ENTRYPOINT ["/bfl-ingress"]
