const options = {
	HDD: '机械硬盘',
	SSD: '固态硬盘',
	NORMAL: '正常',
	EXCEPTION: ' 异常 ',
	AVAILABLE: '{ count } 可用',
	OCCUPANCY_ANALYSIS: ' 占用分析 ',
	TOTAL_CAPACITY: '总容量',
	MODEL_TYPE: '型号',
	SERIAL_NUMBER: ' 序列号 ',
	INTERFACE_PROTOCOL: '接口协议',
	TEMPERATURE: '温度',
	FIRMWARE_VERSION: '固件版本',
	FOUR_K_NATIVE_HDD: '4K 原生硬盘',
	POWER_ON_DURATION: '通电时长',
	POWER_ON_DURATION_VALUE: '{ count } 小时',
	WRITE_VOLUME: '写入量',
	STORAGE_STATUS: '存储状态',
	STORAGE_USAGE: '存储使用情况',
	FILE_SYSTEM: '文件系统',
	USED_SPACE: '已用空间',
	AVAILABLE_SPACE: '可用空间',
	USAGE_RATE: '使用率',
	MOUNT_POINT: '挂载点',
	LSBLK_NAME: '名称',
	LSBLK_SIZE: '大小',
	LSBLK_FSTYPE: '类型',
	LSBLK_FSUSED: '已用',
	LSBLK_FSUSE_PERCENT: '使用率',
	LSBLK_UNIT_AUTO: '自动',
	YES_4K: '是',
	NO_4K: '否'
};

export default options;
