const options = {
	HDD: 'HDD',
	SSD: 'SSD',
	NORMAL: 'Normal',
	EXCEPTION: 'Exception',
	AVAILABLE: '{ count } available',
	OCCUPANCY_ANALYSIS: 'Occupancy analysis',
	TOTAL_CAPACITY: 'Total capacity',
	MODEL_TYPE: 'Model',
	SERIAL_NUMBER: 'Serial number',
	INTERFACE_PROTOCOL: 'Interface protocol',
	TEMPERATURE: 'Temperature',
	FIRMWARE_VERSION: 'Firmware version',
	FOUR_K_NATIVE_HDD: '4K native support',
	POWER_ON_DURATION: 'Power-on duration hours',
	POWER_ON_DURATION_VALUE: '{ count }',
	WRITE_VOLUME: 'Total data written',
	STORAGE_STATUS: 'Status',
	STORAGE_USAGE: 'Storage usage',
	FILE_SYSTEM: 'File system',
	USED_SPACE: 'Used space',
	AVAILABLE_SPACE: 'Available space',
	USAGE_RATE: 'Usage rate',
	MOUNT_POINT: 'Mount point',
	LSBLK_NAME: 'Name',
	LSBLK_SIZE: 'Size',
	LSBLK_FSTYPE: 'File system',
	LSBLK_FSUSED: 'Used',
	LSBLK_FSUSE_PERCENT: 'Usage %',
	LSBLK_UNIT_AUTO: 'Auto',
	YES_4K: 'Yes',
	NO_4K: 'No'
};

export default options;
