const options = {
	GRAPHICS_MANAGEMENT_DETAILS: 'GPU details',
	TASK_MANAGEMENT_DETAILS: 'Task management details',
	DETAILS_INFORMATION: 'Detailed information',
	GPU: 'GPU',
	NETWORK: 'Network',
	GRAPHICS_MANAGEMENT: 'Graphics management',
	TASK_MANAGEMENT: 'Task management',
	GRAPHICS_ID: 'GPU ID',
	GRAPHICS_STATUS: 'Status',
	AFFILIATED_NODE: 'Host node',
	GRAPHICS_MODEL: 'GPU model',
	V_GPU: 'vGPU',
	ALLOCATED_POWER: 'Allocated computing power',
	ALLOCATED_MEMORY: 'Allocated memory',
	TASK_NAME: 'Task name',
	TASK_STATUS: 'Task status',
	ALLOCATED_V_GPU: 'Allocated vGPU',
	TASK_CREATION_TIME: 'Task creation time',
	UNMANAGED: 'Unmanaged',
	HEALTHY: 'Healthy',
	HARDWARE_ERROR: 'Hardware error',
	V_GPU_COUNT: '{ count } units',
	DEVICE_NUMBER: 'Device number',
	DRIVER_VERSION: 'Driver version',
	USAGE_MODE: 'Usage mode',
	NODE_NAME: 'Node name',
	PLEASE_ENTER: 'Please enter',
	PLEASE_CHOOSE: 'Please select',
	GRAPHICS_CARD_BELONGS: 'Graphics card belongs to',
	GRAPHICS_TYPE: 'Graphics type',
	ALLOCATABLE_COMPUTING_POWER: 'Allocatable computing power',
	ALLOCATABLE_MEMORY: 'Allocatable memory',
	APP_NAME: 'Application name',
	CPU_R: 'GPU utilization',
	CALCULATION_POWER_ALLOCATION_RATIO: 'Compute allocation ratio',
	VIDEO_MEMORY_ALLOCATION_RATIO: 'Video memory allocation ratio',
	VRAM_USAGE_RATE: 'VRAM usage',
	COMPUTE_POWER_USAGE_TREND: 'Computing power usage trend',
	VRAM_USAGE_TREND: 'VRAM usage trend',
	USE: 'Use',
	ALLOCATION: 'Allocation',
	COMPUTING_POWER: 'Computing power',
	RESOURCE_ALLOCATION_TREND: 'Resource allocation Trend',
	RESOURCE_USAGE_TREND: 'Resource usage trend',
	GPU_POWER: 'Power draw',
	GPU_TEMP: 'Temperature',
	VIDEO_MEMORY_USAGE: 'VRAM usage',
	GRAPHICS_CARD_NODE: ' GPU ID',
	GRAPHICS_CARD_ALLOC_MODE: 'GPU mode',
	VIDEO_MEMORY_SIZE: 'Total VRAM',
	GRAPHICS_CARD_POWER: 'Power draw',
	GRAPHICS_CARD_TEMP: 'Temperature',
	VIDEO_MEMORY_USAGE_OP: 'VRAM used'
};

export default options;
