server {
    listen 92;
    gzip off;
    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types *;
    client_max_body_size 2000M;
    keepalive_timeout 2700s;
    root /www/share;
    location / {
        try_files $uri $uri/index.html /index.html;
        add_header Cache-Control "private,no-cache";
        add_header Last-Modified "Oct, 03 Jan 2022 13:46:41 GMT";
        expires 0;
    }
    location /api {
        proxy_pass http://files:28080;
        # rewrite ^/server(.*)$ $1 break;
        # Add original-request-related headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host $host;
        add_header Accept-Ranges bytes;
        client_body_timeout 600s;
        client_max_body_size 4000M;
        proxy_request_buffering off;
        keepalive_timeout 750s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /upload {
        proxy_pass http://files:28080;
        # rewrite ^/server(.*)$ $1 break;
        # Add original-request-related headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host $host;
        add_header Accept-Ranges bytes;
        client_body_timeout 600s;
        client_max_body_size 4000M;
        proxy_request_buffering off;
        keepalive_timeout 750s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /videos {
        proxy_pass http://files:28080/proxy/videos;
        # rewrite ^/server(.*)$ $1 break;
        # Add original-request-related headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host $host;
        add_header Accept-Ranges bytes;
        client_body_timeout 600s;
        client_max_body_size 4000M;
        proxy_request_buffering off;
        keepalive_timeout 750s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /seafhttp/ {
        add_header Access-Control-Allow-Headers "access-control-allow-headers,access-control-allow-methods,access-control-allow-origin,content-type,x-auth,x-unauth-error,x-authorization";
        add_header Access-Control-Allow-Methods "PUT, GET, DELETE, POST, OPTIONS";
    
        proxy_pass http://seafile:8082/;
        # rewrite ^/server(.*)$ $1 break;
        # Add original-request-related headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        add_header Accept-Ranges bytes;
        client_body_timeout 60s;
        client_max_body_size 2000M;
        proxy_request_buffering off;
        keepalive_timeout 75s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /bfl/ {
        add_header Access-Control-Allow-Headers "access-control-allow-headers,access-control-allow-methods,access-control-allow-origin,content-type,x-auth,x-unauth-error,x-authorization";
        proxy_pass http://bfl;
        proxy_set_header            Host $host;
        proxy_set_header            X-real-ip $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Frame-Options SAMEORIGIN;
    }

    location ~ ^/(assets|js|css|fonts|img)/.*.(js|css|png|jpg|svg|woff|woff2)$
    {
        add_header Cache-Control "public, max-age=2678400";
    }

}