export default {
	translate: '翻译',
	translate_service: '翻译服务',
	save_successful: '保存成功',
	save_failed: '保存失败。请稍后再试。',
	home: '首页',
	collect: '收集',
	welcome: '欢迎',
	quick_access: '快速访问',
	current_page: '当前页面',
	try_again: '重试',
	all_apps: '所有应用',
	subscribe: '订阅',
	subscribed: '已订阅',
	vault: 'Vault',
	application: '应用',
	account: '账户',
	badge: '徽章',
	accounts_need_msg:
		'本地安全密码适用于此设备上的所有账户。您会在以下场景使用它：',
	accessing_vault: '访问 Vault',
	viewing_mnemonic: '查看助记词',
	mnemonic_phrase: '助记词短语',
	show_original: '显示原文',
	open_in_wise: '打开',
	translate_page: '翻译此页面',
	translate_page_always: '总是翻译此网站',
	wise_not_install: '未安装 Wise。',
	ytdlp_not_install: '未安装 YT-DLP。',
	install_from_market: ' 从应用市场安装',
	install_wise_in_collect_page: ' 安装 Wise 以收集网页',
	unable_access_wise: ' 无法访问 Wise',
	cookie: 'Cookie',
	cookies: 'Cookies',
	manage_cookies: '管理 Cookies',
	cookie_required_for: '部分网站需要启用 Cookie 才能：',
	collecting_webpage: '收藏网页',
	subscribe_personal_feed: '订阅个人信息流',
	downloading_resources: '下载资源',
	cookie_upload_tooltip: '上传 Cookie'
};
