export default {
	translate: '翻译',
	translate_service: '翻译服务',
	save_successful: '保存成功',
	save_failed: '保存失败。请稍后再试。',
	home: '首页',
	collect: '收集',
	welcome: '欢迎',
	quick_access: '快速访问',
	current_page: '当前页面',
	try_again: '重试',
	all_apps: '所有应用',
	subscribe: '订阅',
	subscribed: '已订阅',
	vault: 'Vault',
	application: '应用',
	account: '账户',
	badge: '徽章',
	accounts_need_msg:
		'本地安全密码适用于此设备上的所有账户。您会在以下场景使用它：',
	accessing_vault: '访问 Vault',
	viewing_mnemonic: '查看助记词',
	mnemonic_phrase: '助记词短语',
	show_original: '显示原文',
	open_in_wise: '打开',
	translate_page: '翻译此页面',
	translate_page_always: '总是翻译此网站',
	from_lang: '源语言',
	to_lang: '目标语言',
	source_lang_label: '源语言',
	target_lang_label: '目标语言',
	trans_only: '仅显示翻译',
	always_translate_english: '总是翻译英文',
	wise_not_install: '未安装 Wise。',
	ytdlp_not_install: '未安装 YT-DLP。',
	install_from_market: ' 从应用市场安装',
	install_wise_in_collect_page: ' 安装 Wise 以收集网页',
	unable_access_wise: ' 无法访问 Wise',
	cookie: 'Cookie',
	cookies: 'Cookies',
	manage_cookies: '管理 Cookies',
	cookie_required_for: '部分网站需要启用 Cookie 才能：',
	collecting_webpage: '收藏网页',
	subscribe_personal_feed: '订阅个人信息流',
	downloading_resources: '下载资源',
	cookie_upload_tooltip: '上传 Cookie',
	translate_script_not_ready: '翻译脚本未就绪，请刷新页面以启用翻译功能。',
	content_script_not_ready: '内容脚本未就绪，请刷新页面。',
	translate_failed: '翻译失败，请重试。',
	required_plugin_not_available: '需要的插件不可用：',
	unable_to_collect: '无法收集。',
	unable_to_get_downloadable_files: '无法获取可下载文件。',
	unable_to_get_rss_feed: '无法获取 RSS Feed。',
	collect_error_403_desc: 'Wise 无法保存此页面，因为网站的限制',
	collect_error_500_desc: 'Wise 无法访问此网站。请尝试',
	collect_error_500_list_1: '检查您的 Olares 网络',
	collect_error_500_list_2: '登录并上传 Cookies',
	collect_error_500_list_3: '联系网站解除封锁',
	collect_error_501: '需要 Cookie',
	collect_error_501_desc: '请登录，上传 cookie 并重试。',
	enable_collect: '无法收集',
	collect_error_503_desc: '无法从插件获取页面信息。',
	collect_error_504: '暂无可收集项',
	collect_error_504_desc: 'Wise 在此页面上未找到可收集项。该内容可能暂不支持。',
	collect_error_5xx: '未知错误',
	collect_error_5xx_desc: 'Wise 在此页面上未找到可收集项。该内容可能暂不支持。',
	collect_error_505_desc: '[505] 获取页面信息时发生网络错误。',
	collect_error_506_desc: '[506] 资源未找到',
	collect_error_507_desc: '[507] 资源不可用。该资源为私密',
	collect_error_508_desc: '[508] 资源不可用。该资源已被移除',
	collect_error_509_desc: '[509] 因版权问题，资源不可用。',
	collect_error_510_desc: '[510] 不支持的 URL',
	collect_error_511_desc: '[511] 授权失败',
	collect_error_512_desc: '[512] 反机器人验证。请登录以确认您不是机器人',
	collect_error_513_desc: '[513] 未知错误。无法从插件获取页面信息。'
};
