// This is just an example,
// so you can safely delete all default props below

export default {
	dialog: {
		add: '添加',
		web_page: '网页',
		upload: '上传',
		upload_cookie: '上传 Cookie',
		add_link: '添加链接',
		batch_add_link: '批量添加链接',
		'Add links': '添加链接数({number})',
		'Add cookies': '添加Cookie数({number})',
		more_import_options: '更多导入选项',
		add_webpage: '添加网页',
		webpage_url: '网页链接',
		add_rss_feed: '添加 RSS 订阅源',
		enter_webpage_url: '输入网页 URL',
		enter_the_name_or_url_of_your_feed: '输入源名称或 URL',
		add_rss_feed_success: '已添加 RSS 源',
		add_rss_feed_failed: '添加 RSS 源失败',
		add_article_success: '文章已添加',
		add_article_failed: '添加文章失败',
		remove_subscription: '删除订阅',
		remove_subscription_desc:
			'删除此 RSS 订阅将会删除您源中所有尚未移至库的相关文档',
		remove_view: '删除视图',
		remove_view_desc:
			'删除此视图不会删除任何已保存的文档。然而，过滤视图将被永久删除且无法恢复。',
		block_article: '屏蔽此文章',
		block_article_desc: '您确定要屏蔽此文章吗？您将不会再看到它。',
		don_not_show_this_confirmation_again: '不再显示此确认消息',
		feed_description: '源描述',
		enter_feed_description: '输入源描述',
		search_feed_none: '您库中的订阅源和检测到的 URL 将显示在这里',
		search_feed_loading: '正在检测源',
		search_feed_empty: '未检测到源',
		no_feeds_were_detected: '未检测到源',
		still_add_it_and_manager: '您可以稍后在RSS源管理器中编辑此项',
		olares_download: 'Olares下载',
		upload_documents: '上传文档',
		invalid_url_please_check_your_link: 'URL 无效。请检查链接。',
		file_name: '文件名',
		unable_to_retrieve_the_file_name: '无法获取文件名，请手动编辑',
		download_location: '下载位置',
		add_to_library: '添加到库',
		edit_rss_Feed: '编辑 RSS 源',
		edit_filtered_view: '编辑视图',
		create_a_new_view: '创建新视图',
		create_a_new_view_from_tag: '从标签创建新视图',
		create_a_new_view_from_feed: '从订阅源创建新视图',
		feed_title: '源标题',
		feed_url: '源 URL',
		feed_id: '源 ID',
		site_url: '网站 URL',
		getting_file_information: '获取文件信息',
		seeing_this_article_because_keyword:
			'您看到这篇文章是因为您经常阅读以下主题的文章',
		seeing_this_article_because_entry: '您看到这篇文章是因为您阅读过以下文章',
		automatically_download_from_the_feed: '自动从当前源下载多媒体文件',
		remove_document: '移除文档',
		remove_document_desc: '您确定要将此文档从 Wise 中移除吗？',
		remove_task: '移除任务',
		remove_task_desc: '您确定要从列表中移除此任务记录吗？',
		delete_the_files: '删除关联的文件。',
		delete_the_files_if_present: '如果存在，删除关联的文件。',
		edit_tag_name: '编辑标签名称'
	},
	pdf: {
		zoom_out: '缩小',
		zoom_in: '放大',
		rotate_clockwise: '向右旋转',
		rotate_counterclockwise: '向左旋转',
		hide_outline: '隐藏大纲',
		show_outline: '显示大纲 '
	},
	add_tag: '添加标签',
	tag_name: '标签名称',
	edit_tag_name: '编辑标签名称',
	remove_tag: '移除标签',
	remove_tag_desc: '删除此标签也会将其从所有相关文档中删除',
	create_tag_hide_text: '查找或创建标签',
	recommendation: {
		container: '容器',
		containers: '容器',
		image: '图像',
		env: '环境变量',
		logs: '日志',
		summary: '摘要'
	},
	download: {
		resume: '继续',
		pause: '暂停',
		paused: '已暂停',
		retry: '重试',
		redownload: '重新下载',
		cancelled: '已取消',
		go_to_library: '跳转至库',
		need_cookie_to_download: '该站点要求您登录并上传 Cookie 以访问相应资源。',
		recommend_cookie_to_download:
			'该站点对匿名用户可能会限制访问。登录并上传 Cookie 以获取更好体验。',
		entry_exist: '条目已存在',
		already_exist_in_your_library: '该文件已存在于您的库中。',
		already_exist_and_redownload:
			'该文件已存在于您的库中。是否确定要重新下载并覆写所有信息？',
		starting_download_task: '正在启动下载任务...',
		fetching_data_please_wait: '正在拉取数据。请稍等。'
	},
	preferences: {
		theme: '主题',
		follow_system_theme_desc:
			'被选中后，Wise 将根据设备的系统设置切换主题模式。',
		import_or_export: '导入/导出',
		import_feeds_opml: '从 OPML 文件导入订阅源',
		export_feeds_opml: '将订阅源导出为 OPML',
		import_library_csv: '从 CSV 文件导入库',
		export_library_csv: '将库导出为 CSV',
		forward_email_address: '将您的电子邮件转发到以下地址以在 Wise 中查看。',
		translation: '翻译',
		enable_auto_translation: '启用自动翻译',
		auto_translation_description:
			'启用后，Wise 将自动将内容翻译为您选择的语言。',
		set_translation_service: '设置翻译服务',
		set_custom_service: '设置自定义服务',
		keyboard_shortcuts: '键盘快捷键',
		personalize_keyboard_shortcuts: '根据您的喜好个性化键盘快捷键。',
		transmission: '传输',
		resynchronize: '重新同步',
		set_default_download_location: '设置默认下载位置',
		default_download_path: '首页/下载/Wise',
		current_version: '当前版本：{version}',
		storage: '存储',
		clear_local_data_and_sync_remote_data: '清除本地数据并重新同步远程数据',
		'Enable local news recommendation (beta)': '启用本地新闻推荐（测试版）',
		'When enabled, Wise will provide trending news for you':
			'启用后，Wise 将为您提供热门新闻',
		'Enable batch link upload': '开启批量上传链接',
		'Enable batch cookie upload': '开启批量上传 Cookie',
		'Upload settings': '上传设置'
	}
};
