export default {
	translate: 'Translate',
	translate_service: 'Translation service',
	save_successful: 'Saved successfully',
	save_failed: 'Save failed. Please try again later',
	home: 'Home',
	collect: 'Collect',
	welcome: 'Welcome',
	quick_access: 'Quick access',
	current_page: 'Current page',
	try_again: 'Try again',
	all_apps: 'All apps',
	subscribe: 'Subscribe',
	subscribed: 'Subscribed',
	vault: 'Vault',
	application: 'Application',
	account: 'Account',
	badge: 'Badge',
	accounts_need_msg:
		"The local security password applies to all accounts on this device. You'll need it for:",
	accessing_vault: 'Accessing the vault',
	viewing_mnemonic: 'Viewing the Mnemonic',
	mnemonic_phrase: 'Mnemonic phrase',
	show_original: 'Show original',
	open_in_wise: 'Open',
	translate_page: 'Translate this page',
	translate_page_always: 'Always translate this site',
	wise_not_install: 'Wise is not installed.',
	ytdlp_not_install: 'YT-DLP is not installed.',
	install_from_market: 'Install from Market',
	install_wise_in_collect_page: 'Install Wise to collect webpages',
	unable_access_wise: 'Unable to access Wise',
	cookie: 'Cookie',
	cookies: 'Cookies',
	manage_cookies: 'Manage Cookies',
	cookie_required_for: 'Cookies are required on some websites to:',
	collecting_webpage: 'Collect webpages',
	subscribe_personal_feed: 'Subscribe to a personal feed',
	downloading_resources: 'Download resources',
	cookie_upload_tooltip: 'Upload cookies'
};
