export default {
	'Authentication type not supported!': '不支持的身份验证类型！',
	'Setup Canceled': '设置已取消',
	'{browser} on {platform}': '{browser} 在 {platform} 上',
	'{platform} device': '{platform} 设备',
	'The request was canceled.': '请求已取消',
	'One-Time Password': '二次验证码',
	Username: '用户名',
	Password: '密码',
	Mnemonic: '助记词',
	'Email Address': 'Email地址',
	URL: '网址',
	Date: '日期',
	Month: '月份',
	'Credit Card': '信用卡',
	'Credit Card Number': '信用卡号码',
	'Phone Number': '电话号码',
	PIN: 'PIN码',
	'Plain Text': '纯文本',
	'Card Number': '卡号',
	'Card Owner': '卡片拥有者',
	'Valid Until': '有效期',
	CVC: 'CVC 安全码',
	'Column {column}': '列 {column}',
	Notes: '笔记',
	'Other Username': '其他用户名',
	'Cardholder Name': '卡片持有者名称',
	'Expiry Date': '到期日期',
	'Zip Code': '邮政编码',
	'Full Name': '全名',
	Email: 'Email',
	'Address 1': '地址 1',
	'Address 2': '地址 2',
	City: '城市',
	Country: '国家',
	State: '州',
	'API Secret': 'API 密钥',
	Open: '开启',
	'Richtext / Markdown': '富文本/Markdown',
	Name: '名称',
	Manifest: '清单',
	Credential: '凭证',
	VC: 'VC（验证凭证）',
	Exchange: '交易所',
	Key: '密钥',
	Secret: '秘密',
	Passphrase: '密码片语',
	Subaccount: '子账户',
	'Crypto Wallet': '加密钱包',
	'Private Key': '私钥',
	'Website / App': '网站/应用',
	Computer: '计算机',
	'Bank Account': '银行账户',
	'Account Owner': '账户所有人',
	IBAN: '国际银行账户号码(IBAN)',
	BIC: '业务识别码(BIC)',
	'Card PIN': '卡片 PIN 码',
	'WIFI Password': 'WIFI 密码',
	Passport: '护照',
	'Passport Number': '护照号码',
	Birthdate: '生日',
	Birthplace: '出生地',
	'Issued On': '发行于',
	Expires: '期限',
	Authenticator: '验证器',
	Document: '文件',
	Custom: '自定义',
	'You have been granted access to this vault, but before you can see its contents somebody else with access to it has to log into their account first. Once you have full access, this warning will disappear automatically.':
		'您已获得此 Vault 的访问权限。然而，您需先等任何一位有访问权的用户登录并访问此 Vault 之后才可以看到 Vault 内容。此警告会在您获取完全访问权限后自动消失。',
	'This vault could not be synchronized because you no longer have access to it.':
		'您没有访问权限，此 Vault 无法同步。',
	"Local changes to this vault could not be synchronized because there was a problem retrieving information for this vault's organization. If this problem persists please contact customer support!":
		'对此 Vault 的本地更改无法被同步，因为在获取 Vault 所属组织的信息时发生了错误。如果此问题持续发生，请联系客户支持！',
	'Syncing local changes failed because the organization this vault belongs to is frozen.':
		'对此 Vault 的本地更改无法被同步，因为此 Vault 所属的组织已被冻结。',
	"Syncing local changes failed because you don't have write permissions for this vault.":
		'对此 Vault 的本地更改无法被同步，因为您没有此 Vault 的写入权限。',
	'This group name is not available!': '此团队名称不可用！',
	'A group with this name already exists!': '此团队名称已存在！',
	'Group not found!': '未找到团队！',
	'Another group with this name already exists!': '已存在另一个同名团队！',
	'App needs to be logged in and unlocked to update an organization member!':
		'应用需要登录并解锁才能更新组织成员！',
	'App needs to be logged in and unlocked to remove a organization member!':
		'应用需要登录并解锁才能删除组织成员！',
	'App needs to be logged in and unlocked to transfer an organizations ownership!':
		'应用需要登录并解锁才能转移组织所有权！',
	'App needs to be logged in and unlocked to create an invite!':
		'应用需要登录并解锁才能创建邀请！',
	'App needs to be logged in and unlocked to confirm an invite!':
		'应用需要登录并解锁才能确认邀请！',
	'Failed to verify invitee information!': '验证被邀请人信息失败！',
	'need to be logged in to update vault!': '需要登录才能更新 Vault！',
	'Account needs to be unlocked to update vault!':
		'需要解锁账户才能更新 Vault！',
	'Items with attachments cannot be moved!': '带有附件的项目无法被移动！',
	"'minMemberUpdated' property may not decrease!":
		"'minMemberUpdated' 属性不能减少！",
	None: '空',
	'Field Name': '字段名',
	'Field type': '字段类型'
};
