# generated by .vitepress/scripts/sync-redirects.mjs — do not edit by hand
location = / { return 301 /manual/overview; }
location = /manual/olares/studio/ { return 301 /developer/develop/tutorial/; }
location = /manual/olares/studio/deploy { return 301 /developer/develop/tutorial/deploy; }
location = /manual/olares/studio/develop { return 301 /developer/develop/tutorial/develop; }
location = /manual/olares/studio/package-upload { return 301 /developer/develop/tutorial/package-upload; }
location = /manual/olares/studio/assets { return 301 /developer/develop/tutorial/assets; }
location = /developer/develop/tutorial/studio { return 301 /developer/develop/tutorial; }
location = /zh/developer/develop/tutorial/studio { return 301 /zh/developer/develop/tutorial; }
location = /space/ { return 301 /manual/space/; }
location = /space/billing { return 301 /manual/space/billing; }
location = /space/manage-domain { return 301 /manual/space/manage-domain; }
location = /space/manage-accounts { return 301 /manual/space/manage-accounts; }
location = /space/backup-restore { return 301 /manual/space/backup-restore; }
location = /space/create-olares { return 301 /manual/space/create-olares; }
location = /space/manage-olares { return 301 /manual/space/manage-olares; }
location = /space/host-domain { return 301 /manual/space/host-domain; }
location = /zh/space/ { return 301 /zh/manual/space/; }
location = /zh/space/billing { return 301 /zh/manual/space/billing; }
location = /zh/space/manage-domain { return 301 /zh/manual/space/manage-domain; }
location = /zh/space/manage-accounts { return 301 /zh/manual/space/manage-accounts; }
location = /zh/space/backup-restore { return 301 /zh/manual/space/backup-restore; }
location = /zh/space/create-olares { return 301 /zh/manual/space/create-olares; }
location = /zh/space/manage-olares { return 301 /zh/manual/space/manage-olares; }
location = /zh/space/host-domain { return 301 /zh/manual/space/host-domain; }
location = /use-cases/deerflow { return 301 /use-cases/deerflow2; }
location = /zh/use-cases/deerflow { return 301 /zh/use-cases/deerflow2; }
location = /use-cases/ace-step { return 301 /use-cases/ace-step-1.5; }
location = /zh/use-cases/ace-step { return 301 /zh/use-cases/ace-step-1.5; }
location = /manual/system-architecture { return 301 /developer/concepts/system-architecture; }
location = /manual/concepts/ { return 301 /developer/concepts/; }
location = /manual/concepts/account { return 301 /developer/concepts/account; }
location = /manual/concepts/application { return 301 /developer/concepts/application; }
location = /manual/concepts/architecture { return 301 /developer/concepts/architecture; }
location = /manual/concepts/data { return 301 /developer/concepts/data; }
location = /manual/concepts/did { return 301 /developer/concepts/did; }
location = /manual/concepts/faq { return 301 /developer/concepts/faq; }
location = /manual/concepts/network { return 301 /developer/concepts/network; }
location = /manual/concepts/olares-id { return 301 /developer/concepts/olares-id; }
location = /manual/concepts/registry { return 301 /developer/concepts/registry; }
location = /manual/concepts/reputation { return 301 /developer/concepts/reputation; }
location = /manual/concepts/secrets { return 301 /developer/concepts/secrets; }
location = /manual/concepts/self-sovereign-network { return 301 /developer/concepts/self-sovereign-network; }
location = /manual/concepts/system-architecture { return 301 /developer/concepts/system-architecture; }
location = /manual/concepts/vc { return 301 /developer/concepts/vc; }
location = /manual/concepts/wallet { return 301 /developer/concepts/wallet; }
location = /developer/install/cli/olares-info { return 301 /developer/install/cli/info; }
location = /developer/install/cli/olares-start { return 301 /developer/install/cli/start; }
location = /developer/install/cli/olares-stop { return 301 /developer/install/cli/stop; }
location = /developer/install/cli/olares-uninstall { return 301 /developer/install/cli/uninstall; }
location = /developer/install/cli/olares-release { return 301 /developer/install/cli/release; }
location = /developer/install/cli/olares-change-ip { return 301 /developer/install/cli/change-ip; }
location = /developer/install/cli/olares-download { return 301 /developer/install/cli/download; }
location = /developer/install/cli/olares-logs { return 301 /developer/install/cli/logs; }
location = /developer/install/cli/olares-backups { return 301 /developer/install/cli/backups; }
location = /zh/developer/install/cli/olares-info { return 301 /zh/developer/install/cli/info; }
location = /zh/developer/install/cli/olares-start { return 301 /zh/developer/install/cli/start; }
location = /zh/developer/install/cli/olares-stop { return 301 /zh/developer/install/cli/stop; }
location = /zh/developer/install/cli/olares-uninstall { return 301 /zh/developer/install/cli/uninstall; }
location = /zh/developer/install/cli/olares-release { return 301 /zh/developer/install/cli/release; }
location = /zh/developer/install/cli/olares-change-ip { return 301 /zh/developer/install/cli/change-ip; }
location = /zh/developer/install/cli/olares-download { return 301 /zh/developer/install/cli/download; }
location = /zh/developer/install/cli/olares-logs { return 301 /zh/developer/install/cli/logs; }
location = /zh/developer/install/cli/olares-backups { return 301 /zh/developer/install/cli/backups; }
location = /zh/manual/system-architecture { return 301 /zh/developer/concepts/system-architecture; }
location = /zh/manual/concepts/ { return 301 /zh/developer/concepts/; }
location = /zh/manual/concepts/account { return 301 /zh/developer/concepts/account; }
location = /zh/manual/concepts/application { return 301 /zh/developer/concepts/application; }
location = /zh/manual/concepts/architecture { return 301 /zh/developer/concepts/architecture; }
location = /zh/manual/concepts/data { return 301 /zh/developer/concepts/data; }
location = /zh/manual/concepts/did { return 301 /zh/developer/concepts/did; }
location = /zh/manual/concepts/network { return 301 /zh/developer/concepts/network; }
location = /zh/manual/concepts/olares-id { return 301 /zh/developer/concepts/olares-id; }
location = /zh/manual/concepts/registry { return 301 /zh/developer/concepts/registry; }
location = /zh/manual/concepts/reputation { return 301 /zh/developer/concepts/reputation; }
location = /zh/manual/concepts/secrets { return 301 /zh/developer/concepts/secrets; }
location = /zh/manual/concepts/self-sovereign-network { return 301 /zh/developer/concepts/self-sovereign-network; }
location = /zh/manual/concepts/system-architecture { return 301 /zh/developer/concepts/system-architecture; }
location = /zh/manual/concepts/vc { return 301 /zh/developer/concepts/vc; }
location = /zh/manual/concepts/wallet { return 301 /zh/developer/concepts/wallet; }
location = /manual/docs-home { return 301 /manual/overview; }
location = /zh/manual/docs-home { return 301 /zh/manual/overview; }
location = /one/deerflow { return 302 /use-cases/deerflow2; }
location = /zh/one/deerflow { return 302 /zh/use-cases/deerflow2; }
location = /one/ace-step { return 302 /use-cases/ace-step-1.5; }
location = /zh/one/ace-step { return 302 /zh/use-cases/ace-step-1.5; }
