import larepass_cn from '../LarePass/zh-CN/index';
import wise_cn from '../wise/zh-CN/index';
import settings_cn from '../settings/zh-CN/index';
import login_cn from '../login/zh-CN/index';
import wizard_cn from '../wizard/zh-CN/index';
import bex from '../bex/zh-CN/index';
import profile_cn from '../profile/zh-CN/index';
import market_cn from '../market/zh-CN/index';
import desktop_cn from '../desktop/zh-CN/index';
import locale from '../locale/zh-CN';
import share from '../share/zh-CN';

export default {
	'Wise is not installed. Please go to the Market to install this app.':
		'Wise 未安装。请前往应用市场安装此应用。',
	complete: '完成',
	message: '消息',
	setting: '设置',
	collect: '收集',
	page: '网页',
	next: '下一步',
	password: '密码',
	reset: '重置',
	create: '创建',
	skip: '跳过',
	paste: '粘贴',
	copy: '复制',
	submit: '提交',
	confirm: '确认',
	cancel: '取消',
	account: '账户',
	security: '安全',
	logout: '登出',
	delete: '删除',
	pause: '暂停',
	resume: '重启',
	manager: '管理',
	favicons: '网站图标',
	display: '显示',
	decline: '拒绝',
	after: '以后',
	min: 'min',
	version: '版本',
	language: '语言',
	network: '网络',
	start: '开始',
	search: '搜索',
	reject: '拒绝',
	rejected: '已拒绝',
	accepted: '已接受',
	accept: '接受',
	add: '添加',
	select: '选择',
	ok: '好的',
	notification: '通知',
	info: '信息',
	buttons: {
		cancel: '取消',
		close: '关闭',
		create: '创建',
		delete: '删除',
		download: '下载',
		info: '信息',
		more: '更多',
		next: '下一步',
		ok: '好的',
		previous: '上一步',
		rename: '重命名',
		save: '保存',
		share: '分享',
		openFile: '打开文件',
		edit: '编辑',
		confirm: '确定',
		upload: '上传'
	},
	errors: {
		forbidden: '无权限访问该内容',
		internal: '发生错误',
		notFound: '无法访问该位置',
		connection: '无法访问服务器',
		offline: '当前为离线模式',
		create_vc_error: 'VC 创建失败',
		main_vault_is_null: '缺少主 Vault',
		template_is_null: '缺少模板',
		could_not_convert_expiration_date_to_unix_time:
			'无法将到期日期转换为 Unix 时间',
		no_presentation_definition: '缺少可验证展示定义',
		need_domain: '需要域名',
		no_submission_result: '暂无提交结果',
		get_schema_failure: '获取 schema 失败',
		get_twitter_result_failure: '获取 Twitter 结果失败',
		get_google_accessToken_failure: '获取 Google accessToken失败',
		google_accessToken_empty: '缺少 Google accessToken',
		get_google_result_failure: '获取 Google 搜索结果失败',
		get_facebook_accessToken_failure: '无法获取 Facebook accessToken',
		get_facebook_result_failure: '无法获取 Facebook 结果',
		get_credentialSubject_failure: '获取 credentialSubject 失败',
		get_response_result_failure: '获取响应结果失败',
		bind_vc_error: '绑定 VC 失败',
		not_choose_valid_vc_card: '请选择有效的 VC 卡片',
		facebook_does_not_support_binding_the_olares_id_choose_another_method:
			'Facebook 不支持绑定 Olares ID。请尝试其他方法。',
		get_user_failure: '获取用户失败',
		already_has_olares_id: 'Olares ID 已存在',
		get_did_failure: '获取 DID 失败',
		get_privatejwk_failure: '获取 privateJWK 失败',
		get_address_failure: '获取地址失败',
		request_type_error: '请求类型错误',
		vc_card_info_error: 'VC 卡信息错误',
		item_is_null: '未找到项目',
		biometric_verify_error_please_unlock_with_password_try_again:
			'生物识别认证失败。请使用密码解锁。',
		password_error: '密码错误',
		set_biometry_failure: '生物识别认证设置失败',
		please_enter_the_mnemonic_phrase: '输入助记词',
		the_format_of_the_mnemonic_phrase_does_not_meet_the_requirements:
			'助记词格式无效',
		currently_the_mnemonic_phrase_corresponding_to_the_did_is_not_bound_to_any_olares_id_on_the_blockchain:
			'此 DID 的助记词未与任何 Olares ID 关联 ',
		therea_is_a_network_issue_with_the_service_providing_did_query_please_try_importing_again_later:
			' DID 查询服务不可用。请稍后重试。',
		olares_info_not_found: '未找到 Olares 信息',
		the_did_corresponding_to_the_current_mnemonic_phrase_already_exists_in_larePass:
			'LarePass 中已存在 DID。无需重新导入。',
		mnemonic_generate_failure: '生成助记词失败',
		invalid_code: '编码无效',
		unable_to_connect_to_olares_please_check_if_the_machine_and_network_are_functioning_properly:
			'无法连接到 Olares。请检查设备和网络设置。',
		user_is_empty: '缺少用户',
		olares_id_is_empty: 'Olares ID 不能为空',
		authentication_failed: '身份验证失败',
		jws_auth_failed: 'JWS 验证失败',
		create_user_failed: '创建用户失败',
		add_user_failed: '添加用户失败',
		token_is_null: '令牌不能为空',
		network_error_please_try_again_later: '网络错误。请稍后重试。',
		error_one_time_password: '二次验证码错误',
		no_local_onetime_password: '请提供本地二次验证码',
		master_password_can_not_be_empty: '需要主密码',
		mnemonics_is_not_valid: '助记词无效',
		get_name_by_did_error: '通过 DID 获取名称时出错',
		mnemonic_is_error: '助记词错误',
		username_is_error_please_retry_scan:
			'无法识别用户名“{username}”。请重新扫描。',
		please_Input_6_digit_email_verification_code: '输入 6 位数邮箱验证码',
		please_input_email_suffix: '输入邮箱后缀 ',
		invalid_name: '名称无效',
		invalid_code_please_try_again: '编码无效。请重试。',
		please_input_the_code: '输入编码',
		please_input_wallet_name: '输入钱包名称',
		invalid_mnemonic: '助记词无效',
		invalid_privatekey: '私钥无效',
		invalid_keystore: 'keystore 无效',
		invalid_keyStore_password: 'keyStore 密码无效',
		the_private_key_is_invalid_please_check: 'privatekey 无效。请验证后重试。',
		connect_wallet_failed: '关联钱包失败',
		please_install_an_defi_wallet_like_metaMask: '请安装 DeFi 钱包',
		cpu_limit_is_empty: 'CPU 限制为空',
		only_valid_numbers_can_be_entered: '请输入有效数字',
		memory_limit_is_empty: '内存限制为空',
		old_password_is_empty: '旧密码为空',
		at_least_8_digits_long: '必须至少有 8 位数字',
		at_least_10_digits_long: '必须至少有 10 位数字',
		at_least_one_uppercase_and_lowercase_letter:
			'必须至少使用一个大写字母和一个小写字母 ',
		repassword_do_not_match_password: '密码不匹配',
		olares_id_not_exists_on_blockchain: 'Olares ID 不存在',
		username_is_empty: '用户名不能为空',
		username_already_registered: '用户名已被注册',
		email_is_empty: '邮箱不能为空',
		email_already_registered: '邮箱已注册',
		ip_input_error: 'IP 输入错误',
		something_wrong_please_try_again: '系统错误。请重试。',
		naming_is_not_compliant: '命名无效',
		the_two_passwords_entered_are_inconsistent: '密码不一致',
		you_are_not_logged_in_olares_space_yet_click_here_to:
			'您尚未登录 Olares Space。点击此处',
		please_type_something: '请输入内容',
		please_input_password: '必须输入密码',
		passwords_are_inconsistent: '密码不一致',
		please_enter_a_valid_number: '输入有效数字',
		network_error: '网络错误',
		third_level_domain_is_empty: '三级域名不能为空',
		third_party_domain_is_empty: '第三方域名不能为空',
		something_went_wrong: '出错了',
		please_input_6_digit_email_verification_code:
			'输入发送到您邮箱的 6 位验证码以继续',
		please_input_url: '请输入 URL',
		secret_is_required: '密钥不能为空',
		name_is_required: '名称不能为空',
		knowledge_base_name_already_taken: '知识库名称\\t已存在',
		paths_must_start_with_data_home: '路径必须的开头必须为：/data/Home/',
		item_is_empty: '缺少{item}',
		host_is_empty: 'Host 名称不能为空',
		ip_is_empty: 'IP 地址不能为空',
		host_is_error: '请输入有效的 Host 名称',
		host_is_error_duplicate: '该 Host 名称已存在',
		ip_is_error: '请输入有效的 IP 地址',
		share_public_password_error: '请输入或随机生成最少6位密码'
	},
	time: {
		time: '时间',
		days: '天',
		hours: '小时',
		minutes: '分钟',
		seconds: '秒',
		unit: '时间单位',
		days_short: '天',
		hour_short: '小时',
		minutes_short: '分钟',
		seconds_short: '秒'
	},
	retry: '重试',
	continue: '继续',
	back: '返回',
	name: '名称',
	value: '值',
	just_now: '刚刚',
	minutes_ago: '分钟前',
	hours_ago: '小时前',
	days_ago: '天前',
	months_ago: '个月前',
	years_ago: '年前',
	tips: '提示',
	ignore_it: '忽略',
	menu: '菜单',
	email: '邮箱',
	new_item: '新项目',
	resend: '重新发送',
	completed: '已完成',
	empty: '空',
	loading: '加载中',
	history: '历史',
	expire: '更新后到期天数',
	expires: '到期天数',
	expiration: '有效期',
	attachments: '附件',
	fields: '字段',
	tags: '标签',
	favorite: '收藏',
	favorites: '收藏夹',
	syncing: '正在同步',
	restore: '恢复',
	select_all: '全选',
	return: '返回',
	import: '导入',
	about: '关于',
	view: '查看',
	lock: '锁定',
	user: '用户',
	added: '已添加',
	members: '成员',
	owner: '所有者',
	admin: '管理员',
	super_admin: '超级管理员',
	suspended: '已暂停',
	remove: '移除',
	suspend: '暂停',
	unsuspend: '取消暂停',
	passphrase: '密码短语',
	or: '或',
	scan: '扫描',
	move_to: '移动到',
	delete_account: '删除账户',
	olares_id: 'Olares ID',
	mnemonic_phrase: '助记词',
	repeat_password: '确认密码',
	private_key: '私钥',
	copy_success: '已复制',
	unmount_success: '已卸载',
	copy_fail: '复制失败',
	i_got_it: '知道了',
	files: {
		body: '正文',
		clear: '清除',
		closePreview: '关闭预览',
		files: '文件',
		folders: '文件夹',
		home: '主页',
		lastModified: '上次修改时间',
		loading: '加载中……',
		lonely: '暂无数据',
		metadata: '元数据',
		multipleSelectionEnabled: '已启用多选',
		name: '名称',
		size: '大小',
		type: '类型',
		sortByLastModified: '按最后修改时间排序',
		sortByName: '按名称排序',
		sortBySize: '按大小排序',
		typeBySize: '按类型排序',
		noPreview: '无法预览此文件',
		drive: '存储',
		sync: '同步',
		all: '全部',
		driveMenus: {
			picture: '图片',
			movies: '电影',
			document: '文档',
			download: '下载',
			home: '主页'
		},
		syncMenus: { myLibraries: '我的库', sharedLibraries: '共享库' },
		cut: '剪切',
		attributes: '属性',
		copied_to_clipboard: '已复制到剪贴板',
		cut_to_clipboard: '剪切到剪贴板',
		view_original_image: '查看原始图像',
		view_preview_image: '查看预览图像',
		new_library: '创建库',
		refresh: '刷新',
		no_preview_available: '无可用预览',
		go_app_store_to_search: '在 App Store 中搜索',
		upload_folders: '上传文件夹',
		upload_files: '上传文件',
		click_to_pause: '暂停同步',
		click_to_continue: '恢复同步',
		operate: '操作',
		file_browser: '文件浏览器',
		the_files_contains_unmovable_items: '这些文件包含无法移动的项目',
		invalid_link: '链接无效',
		user_can_read_write_upload_download_and_sync_files:
			'用户可以读取、写入、上传、下载或同步文件',
		user_can_read_download_and_sync_files: '用户可以读取、下载或同步文件',
		update_time: '最后更新',
		path: '路径',
		style: '样式',
		application: '应用',
		documents: '文档',
		pictures: '图片',
		movies: '电影',
		downloads: '下载',
		my_libraries: '我的库',
		shared_libraries: '共享库',
		data: '数据',
		cache: '缓存',
		code: '代码',
		mosic: '音乐',
		no_more_data: '暂无更多数据',
		item: '个项目',
		items: '个项目',
		select_item: '选中{count}个项目 （{size}）',
		select_items: '选中{count}个项目 （{size}）',
		cloud_drive: '云存储',
		icon_view: '图标视图',
		list_view: '列表视图',
		file_name: '文件名称',
		file_type: '文件类型',
		file_modified: '修改时间',
		file_size: '文件大小',
		add_cloud_drive: '添加到云盘',
		select_file: '文件',
		select_image_video: '图片视频',
		create_folder: '新建文件夹',
		select_image_or_video: ' 选择图片视频',
		leftTimes: '剩余时间',
		time: '时间',
		saving: '保存中',
		'Link Download': '链接下载',
		add_directory: '新建文件夹',
		select_directory: '选择文件夹',
		server_address: '服务器地址',
		connect_to_server: '连接服务器',
		file_password: '密码',
		server_address_placeholder: '请输入服务器地址',
		server_username_placeholder: '请输入账号名称',
		server_password_placeholder: '请输入密码',
		server_address_rules: '请输入以 // 为开头的服务器地址',
		message_download_folder:
			'暂不支持直接下载文件夹，请使用 LarePass 桌面版下载',
		backslash_create: '文件/文件夹中不允许出现正斜杠(/)或者反斜杠(\\)',
		backslash_upload: 'Sync 不支持名称中带有斜杠(/)或反斜杠(\\)的文件',
		cannotDownload: '暂不支持下载该文件',
		'Favorite Servers': '常用服务器',
		'Are you sure you want to delete {repo}': '您确定要删除{repo}吗',
		'This library has been shared to {count} user(s)':
			'此库已分享给 {count} 位用户',
		recursive_lookup: '应用于此文件夹、子文件夹和文件',
		general: '常规',
		permission: '权限',
		server_connect_success: '服务器连接成功',
		select_mount_dir: '选择挂载目录',
		dir_address: 'Samba 地址',
		mounted: '已挂载',
		remove_file: '{fileName} 删除成功',
		panel_task_operating: '{count} 个任务正在执行',
		panel_tasks_operating: '{count} 个任务正在执行',
		panel_operated: '操作完成',
		from: '从',
		to: '到',
		'Refresh successful': '刷新成功',
		'Expiration date': '过期时间',
		'Share scope': '分享范围',
		Shared: '分享',
		'By Me': '我的',
		'With Me': '给我',
		Owner: '所有者',
		Filter: '筛选',
		permissions: {
			view: '阅读',
			edit: '编辑',
			admin: '管理员',
			upload_only: '仅上传'
		},
		share_scope_type: {
			internal: '内部',
			SMB: 'SMB',
			public: '公开'
		},
		'User permissions Settings': '设置用户权限',
		'Invite people': '邀请用户',
		'Search for a user, group': '搜索用户、组',
		'Accessible users': '用户权限',
		'Directory Name': '目录名称',
		'Add password': '设置密码',
		'Allow sharing publicly': '允许公开分享',
		'Create sharable link': '创建可分享链接',
		'Link Settings': '链接设置',
		'Set expiration': '设置有效期',
		'In days': '天数',
		'Exact date & time': '特定日期和时间',
		'Allow upload only': '仅允许上传',
		'File size limit': '限制文件大小',
		'Copy link and password': '拷贝链接和密码',
		'Delete link': '删除链接',
		'Reset all': '重置所有',
		Apply: '应用',
		Reset: '重置',
		'Shared By me': '我分享的',
		'Shared With me': '分享给我',
		Internal: '内部',
		Public: '公开',
		'With in 1 day': '1天内',
		'With in {number} days': '{number}天内',
		'With in 1 year': '1年内',
		'Over 1 year': '超过1年',
		Expand: '展开',
		Collapse: '收起',
		Selected: '已选择',
		'Browse only': '仅浏览',
		'Link Details': '链接详情',
		'Copy link': '拷贝链接',
		'Original path': '原始路径',
		'Revoke Olares sharing?': '撤销 Olares 的共享权限？',
		'Add user accounts': '添加账户'
	},
	prompts: {
		copy: '复制',
		copyMessage: '选择复制目的地',
		currentlyNavigating: '当前位置：',
		deleteMessageMultiple: '删除 {count} 个项目？',
		deleteMessageSingle: '删除此项？',
		deleteMessageShare: '删除路径“{path}”的共享？',
		deleteTitle: '删除文件',
		displayName: '显示名称：',
		download: '下载文件',
		downloadMessage: '选择下载格式',
		error: '操作失败',
		fileInfo: '文件信息',
		filesSelected: '已选择 {count} 个文件',
		lastModified: '上次修改时间',
		move: '移动',
		moveMessage: '为文件/文件夹选择新位置：',
		newArchetype: '根据原型创建新帖子。文件将创建在内容文件夹中。',
		newDir: '新建文件夹',
		newDirMessage: '输入新文件夹名称',
		newFile: '新建文件',
		newFileMessage: '输入文件夹名称',
		numberDirs: '目录数量',
		numberFiles: '文件数量',
		rename: '重命名',
		renameMessage: '输入新名称',
		replace: '替换',
		replaceMessage: '检测到文件名冲突。是否替换现有的文件名？<br>',
		schedule: '计划',
		scheduleMessage: '选择日期和时间来安排此帖子的发布。',
		show: '显示',
		size: '大小',
		contain: '项目数量',
		upload: '上传',
		uploadFiles: '正在上传文件：{files}',
		uploadMessage: '选择上传选项',
		optionalPassword: '可选密码',
		syncRepo: '同步库'
	},
	help: {
		click: '选择文件或目录',
		ctrl: {
			click: '选择多个文件或目录',
			f: '查找',
			s: '保存当前文件或下载文件夹',
			c: '复制文件或文件夹',
			x: '剪切文件或文件夹',
			v: '粘贴文件或文件夹'
		},
		del: '删除所选项目',
		doubleClick: '打开文件或文件夹',
		esc: '清除选择或关闭提示',
		f1: '显示快捷键列表',
		f2: '重命名',
		help: '帮助'
	},
	sort: {
		name: { name: '按名称排序', desc: '（Z-A）', asc: '（A-Z）' },
		size: { name: '按大小排序', desc: '（大-小）', asc: '（小-大）' },
		type: { name: '按类型排序', desc: '（Z-A）', asc: '（A-Z）' },
		modified: {
			name: '按最后修改时间排序',
			desc: '（新-旧）',
			asc: '（旧-新）'
		},
		title: '排序' //+++
	},
	files_popup_menu: {
		open_local_sync_folder: '打开本地同步文件夹',
		synchronize_to_local: '同步至本地',
		unsynchronize: '取消同步',
		sync_immediately: '立即同步',
		share_with: '共享',
		exit_sharing: '退出共享',
		rename: '重命名',
		delete: '删除',
		attributes: '属性',
		new_folder: '新建文件夹',
		upload_file: '上传文件',
		upload_folder: '上传文件夹',
		unmount: '卸载',
		md5: 'MD5',
		backup: '备份',
		'Share to Internal': '内部分享',
		'Share to SMB': 'SMB分享',
		'Share to Public': '公开分享',
		'Edit permissions': '编辑权限',
		'Revoke sharing': '撤销分享',
		'Reset Password': '重置密码'
	},
	share_repo: '共享库',
	please_enter_a_library_name: '请输入库名称',
	exit_sharing_message: '是否退出共享？',
	all_uploaded_successfully: '上传成功',
	add_user: '共享用户',
	unlock: {
		title: '解锁',
		vault_unlock_introduce:
			'您正在访问 Vault 中的私密数据。请输入本地解锁密码以验证身份。 ',
		auth_popup_unlock_introduce:
			'您正在使用 LarePass 进行授权。请输入本地解锁密码以验证身份。 ',
		one_time_unlock_introduce:
			'您正在查看 Olares 双重身份验证（2FA）的二次验证码。请输入本地解锁密码以验证身份。',
		unauth_lock_reminder: '解锁成功后，在应用程序运行期间无需再次解锁。',
		auth_lock_reminder: '解锁成功后，在指定时间内无需再次解锁：{time}'
	},
	autolock: {
		title: '自动锁定',
		reminderTitle: '以下情况需要本地密码和生物识别认证：',
		reminder1: '访问 Vault',
		reminder2: '生成 2FA 的二次验证码',
		reminder3: '授权其他设备的操作'
	},
	olares_id_not_created: '未绑定 Olares ID',
	photo_album: '相册',
	scan_the_qr_code: '扫描二维码',
	scan_qr_code: '扫描二维码',
	scan_qr_code_to_activate: '扫描二维码激活',
	read_fail_try_again: '读取内容失败。请重试。',
	qr_code_error: '二维码错误。请重新扫描。',
	please_choose_user: '选择用户',
	set_up_later: '稍后设置',
	biometry_is_not_available: '生物识别认证不可用',
	for_easy_login: '轻松登录',
	face_id_verification: '面容 ID 验证',
	touch_id_verification: '触控 ID 验证',
	fingerprint_verification: '指纹验证',
	scan_your_fingerprint_to_verify_your_identity: '扫描指纹验证身份',
	face_authentication: '面容认证',
	scan_your_face_to_verify_your_identity: '扫描面部验证身份',
	iris_authentication: '虹膜认证',
	scan_your_iris_to_verify_your_identity: '扫描虹膜验证身份',
	authentication: '身份验证',
	scan_your_authentication_to_verify_your_identity: '扫描生物特征验证身份',
	scan_to_verify_your_identity: '扫描验证身份',
	set_up: '设置',
	scan_my: '解锁方式',
	set_up_face_id: '设置面容 ID',
	scan_my_face: '人脸识别',
	set_up_touch_id: '设置触控 ID',
	scan_my_fingerprint: '指纹识别',
	set_up_fingerprint: '设置指纹',
	set_up_face_authentication: '设置人脸识别',
	set_up_iris_authentication: '设置虹膜识别',
	scan_my_iris: '虹膜识别',
	set_up_authentication: '设置身份验证',
	scan_my_authentication: '验证我的身份',
	bind_vc: '绑定 VC',
	not_connected_olares_log_in_now: '未连接到 Olares。立即登录。',
	autofill: '自动填充',
	password_autofill: '密码自动填充',
	autofill_service: '自动填充服务',
	autofill_service_desc:
		'自动填充服务使用 Android 框架将登录详细信息填充到应用程序中',
	use_accessibility: '无障碍自动填充服务',
	use_accessibility_desc:
		'当您的设备自动填充服务不可用，或者不支持，您可以启用无障碍自动填充功能',
	use_draw_over: '显示在其他应用上层',
	use_draw_over_desc:
		'如果启用，可以最大程度支持无障碍自动填充功能，帮助部分无法显示无障碍自动填充弹窗的机型实现自动填充',
	get_instant_access_to_your_passwords:
		'使用自动填充功能轻松登录应用或创建账户',
	autofill_instructions: '要在设备上设置密码自动填充功能，请按照以下步骤操作：',
	go_to_the_ios_settings: '打开 iOS 设置 ',
	tap_passwords: '导航至“通用”',
	tap_autofill_passwords: '导航至“自动填充和密码”',
	turn_on_autoFill: '打开自动填充 ',
	select_larepass: '选择 LarePass 为自动填充提供程序',
	accessibility_service_disclosure: '辅助功能服务声明',
	accessibility_service_disclosure_desc:
		'LarePass 使用辅助功能服务来准确定位并填充应用程序和网站上的登录字段。该过程中不存储任何数据，且交互仅限于文本凭证的输入，不会更改屏幕上的其他元素。',
	open_accessibility_first: '首先启用辅助功能',
	website_manager: '网站管理器',
	website_manager_desc: '允许以下网站访问 LarePass。点击网站旁按钮可禁用访问。',
	disconnect_warning: '禁用网站访问',
	disconnect_warning_content: '是否断开与该网站的连接？',
	enable_extension_badge: '启用扩展标记',
	enable_approval_badge: '启用批准标记',
	enable_autofill_badge: '启用自动填充标记',
	enable_rss_badge: '启用 RSS 标记',
	create_olares_id_info:
		'您现在有一个DID了。<br><br>1. DID解决了去中心化身份标识符的问题，但难以记住和识别。Olares ID可以解决这个问题。<br><br>2. 您可以将个人Olares ID视为您的个人电子邮件地址。<br><br>3. 申请过程分为两个步骤：签发可验证凭证和提交可验证展示。结果记录在区块链智能合约中，确保全球唯一性。<br><br>4. 整个过程是免费的。我们将为您支付区块链的矿工费。',
	please_select_vc_desc:
		'使用可验证凭证 (VC) 创建独一无二、不受限制的 Olares ID。',
	about_organzation_olares_id: '组织 Olares ID',
	create_organzation_olares_id_info:
		'要加入组织，请确保在验证组织的 Olares ID 时，您拥有来自组织管理员的电子邮件。<br><br>要创建组织，请按照Olares文档中的步骤操作。',
	bind_personal_vc: '个人 Olares ID',
	bind_organization_vc: '组织 Olares ID',
	choose_to_join_existing_org: '选择您的选项：',
	join_an_existing_organization: '加入现有组织',
	create_a_new_organization: '创建新组织',
	bind_a_olares_space_to_continue: '您必须登录并绑定 Olares Space 账户才能继续',
	olares_space_account: 'Olares Space 账户',
	after_verification_code_bind_olares:
		'输入验证码。然后，将您的 Olares Space 账号与当前的 DID 进行绑定。',
	domain_list_under_account_desc:
		'在 Olares Space 中为新创建组织绑定自定义域名。详细绑定步骤请参阅 Olares 文档。',
	confirm_bind_domain_name_desc: '确认域名绑定',
	confirm_bind_domain_bingding_desc:
		'设置组织邮箱绑定规则。目前，仅支持 Gmail 和 Google Workspace 邮箱地址。',
	confirm_bind_domain_text_record_desc: '添加以下 TXT 信息以验证所有权',
	confirm_bind_domain_cname_record_desc:
		'将以下名称服务器 (NS) 信息添加到“{domain}”',
	confirm_bind_domain_common_desc: '绑定此域名吗？',
	enter_domain_name_organization_want_to_join: '输入您组织的域名，例如：',
	bind_organization_vc_last_step_desc:
		'输入您的电子邮件地址以绑定 VC。如果您需要帮助，请联系您的管理员。',
	bind_organization_vc_last_step_desc_more_note:
		'目前仅支持 Gmail 或 Google Workspace 的电子邮件地址。',
	congratulations_on_successfully_owning_a_olares_id:
		'恭喜！您已成功获取 Olares ID！',
	complete_your_olares_device_activation: '扫描向导页面上的二维码开始激活',
	network_configuration: '网络配置',
	network_configuration_introduce: '设置 HTTPS 证书',
	https_certificate_issuance_failed: '配置失败',
	https_certificate_issuance_failed_please_try_again: '配置失败，请重试',
	dns_resolution: 'DNS 解析',
	dns_resolution_introduce: '等待 DNS 解析。完成后，您可以访问 Olares<br>',
	dns_resolution_failed: 'DNS 解析失败',
	dns_resolution_failed_please_try_again: 'DNS 解析失败。请重试。',
	initialize_olares_system: '初始化 Olares',
	reset_your_olares_device_password: '重置 Olares 密码',
	please_wait_a_monent_checking_the_status_of_the_olares:
		'正在检查 Olares 状态。请稍候。',
	specified_email_address_reminder:
		'使用 Gmail 或 Google Workspace 邮箱注册组织账户',
	vpn: {
		off: { description: '专用网络已断开' },
		on: { description: '专用网络已启用' },
		invalid: { description: '无法连接到 Olares' },
		connecting: { description: '正在尝试专用网络连接' },
		disconnecting: { description: '正在断开专用网络' },
		title: 'VPN'
	},
	user_current_status: {
		offline_mode: {
			title: '离线模式',
			disabled: '离线模式已禁用',
			enabled: '离线模式已启用',
			enable: '启用离线模式'
		},
		networkOnLine: {
			title: '离线',
			description: '检测到网络问题。请检查本地网络设置',
			message: '检测到网络问题。请检查本地网络设置'
		},
		reactivation: {
			title: '无活跃 Olares',
			description: '未发现运行中的Olares。了解更多',
			description_ex: '了解更多',
			mobile_message:
				'Olares 连接遇到问题，可能的原因包括：<br> 1. 临时网络问题或 Olares 重启/关机。此类问题待网络正常后会自动恢复，无需任何操作。<br> 2. 系统或集群问题，需要重新激活。如果您确定 Olares 属于此种情况，请选择重新激活。<br> 3. 原因不明。如果您不确定问题所在，请联系您的管理员或 Olares 支持以获取帮助。<br> 提示：为避免持续收到提醒，您可以启用离线模式。',
			message:
				'Olares 连接出现问题，可能的原因包括：<br> 1. 临时网络问题或 Olares 重启/关机。此类问题通常会自行解决，无需采取任何措施。<br> 2. 系统或集群问题，需要重新激活。如果您确定当前 Olares 属于此种情况，请在 LarePass 应用上操作。<br> 3. 未知原因。如果您不确定问题所在，请联系您的管理员或 Olares 支持人员寻求帮助。<br> 提示：为避免持续收到提醒，您可以启用离线模式。'
		},
		token_invalid: {
			title: '需要登录',
			description: '需要重新登录 Olares',
			description_ex: '登录',
			message:
				'输入 Olares 登录密码以便 LarePass 访问 Olares。请放心，您的本地数绝对安全。'
		},
		srp_invalid: {
			title: '需要重新连接',
			description: '需要重新连接到 Olares',
			description_ex: '重新连接',
			message:
				'输入 Olares 登录密码以便 LarePass 访问 Olares。请放心，您的本地数绝对安全。'
		},
		requires_vpn: {
			title: '需要专用网络',
			description: '您需要启用专用网络才能连接到 Olares',
			description_ex: '连接',
			dialog_title: '连接 Olares 需要专用网络',
			message: '启用 专用网络？'
		},
		connecting: { title: '连接中' },
		disconnecting: { title: '断开中' },
		vpn: { title: '专用网络' },
		intranet: { title: '内网' },
		internet: { title: '互联网' },
		p2p: { title: 'P2P' },
		derp: { title: 'DERP' }
	},
	transmission: {
		title: '传输',
		download: {
			title: '下载',
			start_notify: '正在下载“{fileName}”',
			completed_notify: '“{fileName}”下载完成'
		},
		complete: { title: '完成' },
		upload: {
			title: '上传'
		},
		cloud: {
			title: 'Olares 下载',
			transferring: '正在转存'
		},
		all_clear: '清除全部',
		all_Start: '全部开始',
		pause_all: '全部暂停',
		uploading: '正在上传',
		completed: '已完成',
		downloading: '正在下载',
		clearAllhistory: '清除全部记录',
		status: '状态',
		action: '操作',
		hasDelete: '文件已被删除',
		today: '今天',
		pasting: '粘贴中',
		copy_paste: '复制/粘贴'
	},
	transferStatus: {
		prepare: '准备中',
		pending: '待执行',
		running: '运行中',
		resuming: '恢复中',
		checking: '正在解析',
		canceling: '取消中',
		removing: '删除中',
		removed: '已删除',
		completed: '已完成',
		error: '任务异常',
		canceled: '已取消'
	},
	monitor: {
		cpu: { title: 'CPU' },
		memory: { title: '内存' },
		disk: { title: '磁盘' }
	},
	ios: {
		allow_cross_website_message:
			'为了正确显示媒体文件，请启用“允许跨网站跟踪”选项 '
	},
	go_to_open: '打开',
	enable_badges: '启用标记',
	mnemonics_no_match: '助记词不匹配',
	please_clarify_the_information: '将助记词安全保存。否则，您可能：',
	without_the_mnemonic_there_is_no_olares_id: '丢失 DID 和 Olares ID',
	without_olares_id_there_is_no_data_for_you: '丢失 Vault 中存储的所有数据',
	copy_mnemonics: '复制助记词',
	backup_mnemonics_reminder_info: '私下查看助记词，并妥善保管',
	click_to_view: '点击查看',
	please_select_each_word_in_the_order_presented_previously:
		'按上一页所示顺序排列 12 个单词',
	reactivation: '重新激活',
	view_your_mnemonic_phrase: '管理助记词',
	please_backup_your_mnemonic_phrase: '备份助记词',
	back_up_your_mnemonic_phrase_immediately_to_safe: '确保账户和数据安全',
	start_backup: '立即备份',
	bind_your_social_account: '管理 VC 卡片',
	selected_vc_sign_vp: '选择 VC',
	not_support_bind: '不支持绑定',
	bind_success: '绑定成功',
	add_feed_success: 'Feed 添加成功',
	add_feed_fail: 'Feed 添加失败',
	remove_feed_success: 'Feed 已删除',
	remove_feed_fail: 'Feed 删除失败',
	add_page_success: '页面添加成功',
	add_page_fail: '页面添加失败',
	the_current_domain_name_is_unavailable_please_contact_the_administrator_to_obtain_a_valid_domain_name:
		'此域名不可用。请联系管理员获取有效域名。',
	code_message_info: '代码：{code}，消息：{message}',
	bex_import_mnemonics_not_active_reminder:
		'导入 DID 失败。此助记词关联的 DID 没有对应的 Olares ID。请使用 LarePass 应用重新导入或按照提示申请 Olares ID。',
	the_current_status_this_module_cannot_be_accessed:
		'当前状态为“{status}”。无法访问此模块。',
	domain_list: '域名列表',
	refresh: '刷新',
	select_binding_rules: '选择绑定规则',
	fixed_email_suffix: '固定的邮箱后缀',
	please_enter_your_organization_email_suffix_enter_multiple_separated_by_commas:
		'输入组织邮箱后缀。使用半角逗号（,）分隔多个条目。',
	integration: {
		title: '集成',
		add_account: '添加账户',
		account_settings: '账户设置',
		mount_network_drive: '挂载网络驱动器',
		access_key_id: 'AccessKey ID',
		access_key_secret: 'AccessKey secret',
		endpoint: '端点',
		bucket: '存储桶',
		optional: '可选',
		aws_create_success_reminder: '恭喜！您已成功连接对象存储服务！',
		object_storage: '对象存储'
	},
	login_olares_space: '登录 Olares Space',
	login_olares_space_desc:
		'“{did}”正在用于登录您的 Olares Space。如果这是您本人操作，请点击确认。如果不是，请点击取消。',
	download_location: '下载位置',
	computer_does_not_sleep_when_there_is_a_task: '有任务时，计算机保持活跃状态',
	check_password: '需要密码',
	delete_account_message: '删除账户？',
	mnemonic_backup: '助记词备份',
	sign_success: '登录成功',
	user_management_center: '用户管理中心',
	encrypted_connection: '专用网络连接',
	reactivate: '重新激活',
	pending: '待处理',
	to_secure_your_account_please_complete_the_following_verification:
		'为确保您的账户安全，请完成以下验证步骤',
	settings: {
		changePassword: '更改密码',
		themes: {
			dark: '暗黑',
			light: '浅色',
			title: '主题',
			follow_system_theme: '跟随系统主题'
		},
		authenticator: '身份验证器',
		equipment_usage: 'Olares',
		settings: '设置',
		safety: '安全',
		account_administration: '账户管理',
		account_root_message: '要设置账户头像、助记词短语、VC 验证等功能，请访问：',
		autostart_settings: '自动启动设置'
	},
	change_local_password: '更改本地 LarePass 密码',
	please_enter_the_old_password: '输入旧密码',
	backup_mnemonic_phrase: '备份助记词',
	security_verification: '安全验证',
	enter_one_time_password: '输入 LarePass 的 6 位二次验证码',
	add_vc: '添加 VC',
	switch_accounts: '切换账户',
	logged_in: '已登录',
	request_user: '请求用户',
	add_new_olares_id: '添加新账户',
	no_information: '沒有信息',
	domain: {
		wait_txt_resolve_desc: '配置 TXT 记录',
		wait_ns_resolve_desc: '配置 NS 记录',
		wait_request_vc_desc: '正在申请域名可验证凭证（VC） ',
		wait_submit_vp_desc: '提交域名的可验证展示',
		wait_rule_set_desc: '配置规则',
		bind_desc: '已完成',
		allocated_desc: '已分配',
		title: '域名'
	},
	verify_using_gmail: '使用 Gmail 验证',
	download_failed: '下载失败',
	rename_file: '重命名',
	pdf_name: 'PDF 名称',
	input_pdf_name: '输入 PDF 名称',
	select_folder: '选择文件夹',
	reconnect: '重新连接',
	vpn_peers: '专用网络端点',
	reconnect_olares: '重新连接到 Olares',
	reconnect_olares_message: 'Vault 需要重新连接到 Olares',
	export_mnemonic_phrase: '导出助记词',
	set_as_default_download_location: '设置为默认下载位置',
	'VPN used to secure connections to Olares': '通过专用网络安全连接到 Olares',
	'LarePass uses VPN services to ensure user privacy and security. The VPN connects your device to the network of the Olares server, allowing access to its resources. The service will not access, hijack, or tamper with your content.':
		'LarePass 使用专用网络服务以确保用户隐私和安全。专用网络将您的设备连接到 Olares 服务器的网络，允许访问其资源。该服务不会访问、劫持或篡改您的内容。',
	'Get Started': '开始使用',
	'System state at a glance': '系统状态一目了然',
	'Secure, encrypted connection': '加密连接，安心使用',
	'Password management with end-to-end encryption': '端到端加密的密码管理',
	'Portable, unified file system for your data':
		'数据集中管理，无间同步，随心访问',
	'Welcome to LarePass': '欢迎来到 LarePass',
	'Your journey with Olares starts here!': '您的 Olares 之旅从这里开始！',
	'Let us own our data again!': '重新掌控自己的数据！',
	'Create an account': '创建账户',
	'Import an account': '导入账户',
	'Bind a verification credential (VC) via your social accounts to create an Olares ID':
		'使用您的社交帐户绑定 VC 以创建一个独一无二、不受限制的 Olares ID。',
	'Enter the 12-word mnemonic phrase to import your Olares ID':
		'输入 12 个单词的助记词来导入 Olares ID',
	'Enter the password to unlock LarePass': '输入本地密码以解锁 LarePass',
	'Enter the password to unlock Vault': '输入本地密码以解锁 Vault',
	'Set up a password': '设置本地安全密码',
	'This password is only used for unlocking {AppName} on this device':
		'此密码仅用于在此设备上解锁“{AppName}”',
	'Password settings': '密码设置',
	'8-32 characters': '8-32 个字符',
	'10-32 characters': '10-32 个字符',
	'Contains lowercase letters': '包含小写字母',
	'Contains uppercase letters': '包含大写字母',
	'Contains numbers': '包含数字',
	'Contains symbols': "包含符号{'@'}$!%*?&_.",
	password_not_empty: '必须输入密码',
	password_not_meet_rules: '密码不符合要求',
	password_not_match: '密码不匹配',
	biometric_unlock: '生物识别解锁',
	biometric_unlock_desc: '设置指纹解锁，以更安全便捷地访问 LarePass',
	biometric: { error: { biometric_is_not_available: '生物识别认证不可用' } },
	password_empty: '缺少密码',
	password_error: '密码错误',
	not_backed_up: '尚未备份',
	use_biometrics: '生物识别解锁',
	please_use_a_gmail_email_address: '使用“{gmail}”格式的邮箱地址',
	languages: {
		he: 'עברית',
		ar: 'العربية',
		de: 'Deutsch',
		en: 'English',
		es: 'Español',
		fr: 'Français',
		is: 'Icelandic',
		it: 'Italiano',
		ja: '日本語',
		ko: '한국어',
		nlBE: 'Dutch (Belgium)',
		pl: 'Polski',
		pt: 'Português',
		ptBR: 'Português (Brasil)',
		ro: 'Romanian',
		ru: 'Русский',
		sk: 'Slovenčina',
		svSE: 'Swedish (Sweden)',
		tr: 'Türkçe',
		ua: 'Українська',
		zhCN: '中文 (简体)',
		zhTW: '中文 (繁體)'
	},
	submit_vc_info: '提交 VC 信息',
	requesting_connection: '需要连接',
	requesting_call_larepass: '需要访问 LarePass',
	current_version: '当前版本',
	about_creating_olares_id: '关于 Olares ID',
	in_offline_mode: '无法在离线模式下查看未缓存的文件',
	olares_space_management: 'Olares Space',
	there_is_nothing_for_now: '目前没有内容',
	vc_management: 'VC 卡片',
	view_details: '查看详情',
	Vault: 'Vault',
	web: {
		tools: { title: '工具', export: '导出', import: '导入' },
		security: { title: '安全' },
		account: { title: '账户' },
		display: { title: '显示' },
		rebinding: { title: '重新绑定' }
	},
	failed_to_unlock_too_many_times: '已达解锁尝试次数上限。请重新登录。',
	master_password: '主密码',
	change_master_password: '更改主密码',
	multi_factor_authentication: '多因素认证',
	add_mfa_method: '添加 MFA 方法',
	active_sessions: '活动会话',
	macos_device: 'macOS 设备',
	current_device: '当前设备',
	not_supported: '不支持',
	trusted_devices: '受信设备',
	security_report: '安全报告',
	weak_passwords: '弱密码',
	reused_passwords: '重复使用的密码',
	compromised_passwords: '已泄露的密码',
	expiring_or_expired_items: '即将过期或已过期项目',
	unknown_device: '未知设备',
	weak_password_info:
		'如果密码太短、缺乏变化或包含常见单词或短语，则被认为是弱密码。为了提供更好的安全性，请使用随机生成的强密码替换这些密码。',
	nothing_found: '未找到任何內容',
	reused_passwords_info:
		'在多个站点使用相同密码是有风险的。某个站点的数据泄露可能会危及所有使用该密码的账户。建议为每个 Vault 项目生成随机且唯一的强密码。',
	compromised_passwords_info:
		'已泄露的密码曾在数据泄露中出现过。这些密码不再安全，应立即更改。',
	no_vault_selected: '未选择任何 Vault',
	no_more_members_available: '没有更多可用成员',
	no_members_have_been_given_access_to_this_vault_yet:
		'尚未有成员被授予访问此 Vault 的权限',
	delete_vault: '删除 Vault',
	delete_vault_message:
		'此操作将永久删除Vault中的所有数据，无法撤销。您确定要继续吗？',
	type_delete_to_confirm: '输入 DELETE 确认',
	please_re_enter: '请重新输入',
	delete_vault_success: 'Vault 删除成功',
	vault_name_is_null: '缺少 Vault 名称',
	having_the_same_vault_name: '已经存在一个同名 Vault',
	create_vault_success: 'Vault 创建成功',
	update_vault_access_success: 'Vault 更新成功',
	add_vault: '添加 Vault',
	not_have_any_vaults_yet: '暂无 Vault',
	not_have_any_members_yet: '暂无成员',
	rotate_cryptographic_keys: '更新加密密钥',
	change_organization_name: '更改组织名称',
	rotate_cryptographic_key_message:
		'更新此组织的加密密钥需要重新确认所有成员资格。改操作不影响任何数据。您确定要继续吗？',
	rotate_cryptographic_key_notify_success:
		'该组织的加密密钥已更新。已向所有成员发送成员资格确认请求。',
	something_went_wrong_please_try_again_later: '发生错误。请稍后重试。',
	rename_organization: '重命名组织',
	please_enter_a_name: '输入名称',
	make_admin: '设置为管理员',
	remove_admin: '移除管理员',
	make_owner: '设置为所有者',
	vaults: 'Vault',
	no_more_vaults_available: '没有可用的 Vault',
	this_member_does_not_have_access_to_any_vaults_yet:
		'该成员尚未获得访问任何 Vault 的权限',
	no_member_selected: '未选择成员',
	something_went_wrong_request_try_again_later:
		'处理请求时出现错误。请稍后重试。',
	remove_member: '移除成员',
	remove_member_message: '将此成员从当前组织中移除？',
	invitation_status_has_been_restored: '邀请状态已恢复',
	make_admin_message:
		'将此成员设置为管理员？管理员可以管理 Vault、群组和权限。',
	make_owner_message: '将此组织的所有权转让给“{member}”？',
	the_organization_ownership_was_transferred_successfully: '组织所有权已转移',
	remove_admin_message: '移除该成员的管理员身份吗？',
	suspended_member: '停用的成员',
	suspended_member_message: '暂停该成员？',
	please_enter_at_least_one_did: '请输入至少一个 DID',
	invite_new_members: '邀请新成员',
	invite_new_members_message:
		'输入最多 50 个您想要邀请的人的 DID。使用空格或半角逗号（,）分隔每个 DID。',
	invite: '邀请',
	a_membership_confirmation_request_was_send_to: '成员资格确认请求已发送至：',
	an_invite_was_send_to: '邀请已发送至：',
	following_confirmation_code_shuould_communicate_to_them_separately:
		'向成员发送以下编码以完成确认：',
	add_member: '添加成员',
	no_invite_selected: '未选择邀请',
	this_invite_has_expired: '邀请已过期',
	expires_date_0: '到期日期：{date_0}',
	membe_was_successfully_added_to_your_organization:
		'“{member}”已成功添加到您的组织！',
	do_not_have_any_invitees_yet: '暂无受邀者',
	expired: '已过期',
	delete_invite: '删除邀请',
	are_you_sure_you_want_to_delete_this_invite: '删除此邀请？',
	delete_invite_success: '邀请已删除',
	dashboard: '面板',
	new_vault: '新建 Vault',
	invites: '邀请',
	no_data: '无数据',
	provisioned: '已配置',
	isSuspended: '已暂停',
	this_organization_does_not_have_any_vaults_yet: '此组织尚未配置任何 Vault',
	please_enter_your_current_password: '输入您当前的密码',
	enter_current_password: '输入当前密码',
	please_unlock_first: '请先解锁',
	now_choose_a_new_master_password: '选择新的主密码',
	enter_New_password: '输入新密码',
	wrong_password_please_try_again: '密码不正确。请重试。',
	please_confirm_your_new_password: '确认新密码',
	repert_new_password: '确认密码',
	vault_t: {
		upload_attachment: '上传附件',
		attachment_name: '附件名称',
		uploading_loaded_total: '正在上传……{loaded}/{total}',
		uploading_loaded: '正在上传…… ',
		unkown_file_type: '未知文件类型',
		discard: '放弃',
		upload: '上传',
		storage_limit_exceeded: '已超出存储限额',
		upload_failed_please_try_again: '上传失败, 请重试。',
		no_preview_available: '无法预览',
		download_failed: '下载失败',
		need_to_download_attachment_first: '下载附件以继续',
		save_to_disk: '保存到磁盘',
		save_to_disk_message: '将文件保存到磁盘会让文件失去保护。您确定要继续吗？',
		delete_attachment: '删除附件',
		delete_attachment_message: '删除此附件？',
		can_not_move_item_message: '无法移动包含附件的项目',
		move_item: '移动项目',
		restore_version_message: '将项目恢复到此版本？',
		restore_version: '恢复版本',
		upload_complete: '上传完成',
		upload_complete_successfully: '文件上传成功',
		the_selected_file_is_too_large_only_files_of_up_to_1t_are_supported:
			'文件大小超出限制。请选择小于 1TB 的文件。',
		the_selected_file_is_too_large_only_files_of_up_to_5m_are_supported:
			'文件大小超出限制。请选择小于 5M 的文件。',
		remove_field: '删除字段',
		remove_field_message: '删除此字段？',
		one_time_password_is_required: '需要二次验证码',
		item_name_is_null: '项目名称为空',
		current_version: '当前版本',
		remove_expiratio: '删除有效期',
		days_after_being_updated: '天（更新后）',
		add_expiration: '添加有效期',
		click_or_drag_files_here_to_add_an_attachment: '点击此处以添加附件',
		add_field: '添加字段',
		delete_item: '删除项目',
		move_to_vault: '移至 Vault...',
		enter_item_name: '输入项目名称',
		add_tags_placeholder: '+ 添加标签...',
		no_item_selected: '未选择任何项目',
		are_you_sure_you_want_to_leave_this_page_any_changes_will_be_lost:
			'您要离开此页面吗？所有未保存的更改将丢失。',
		some_items_not_move:
			'所选的某些项目有附件，无法移动。是否继续移动其他项目？',
		some_items_not_have_white_access_message:
			'权限不足，无法移动部分项目。是否继续移动剩余项目？',
		my_vault: '我的 Vault',
		recently_used: '最近使用',
		all_vaults: '所有 Vault',
		authenticator: '二次验证码',
		you_don_not_have_any_items_yet: '您还没有任何 Vault 项目',
		you_don_not_have_any_recently_used_items: '您没有最近使用的 Vault 项目',
		you_don_not_have_any_favorites_yet: '您还没有任何收藏',
		you_don_not_have_any_attachments_yet: '您还没有任何附件',
		this_vault_don_not_have_any_items_yet: '此 Vault 暂无任何项目',
		no_matching_vault: '没有匹配的 Vault',
		your_seach_did_not_match_any_items: '未找到匹配项',
		new_vault_item: '新建 Vault 项目',
		this_item_has_no_fields: '此项目没有字段',
		no_fields: '没有字段',
		count_items_selected: '已选择 {count} 个项目',
		are_you_sure_you_want_to_dismiss_this_invite: '您想拒绝该邀请吗？',
		dismiss_invite: '拒绝邀请',
		wrong_confirmation_code_please_try_again: '确认码不正确。请重试。',
		successfully_accepted_the_invite_notify_info:
			'邀请已接受。获得访问权限时您将收到通知。',
		please_enter_the_confirmation_code_provided_to_you_by_the_organization_owner:
			'输入组织所有者提供的确认码',
		you_have_already_accepted_this_invite: '您已接受此邀请',
		invitor_invited_to_join: '“{inviter}”受邀加入',
		invitor_requested_to_confirm_your_membership_with: '要求确认您的成员资格：',
		move_item_to: '将项目移动到',
		move_leng_items_selected_to: '将选中的 {length} 个项目移动到',
		can_signing: '可以签名',
		show_in_sign_server: '在签名服务器中显示',
		this_is_a_meeage: '这是一条消息',
		typically_64_alphanumeric_characters: '通常为 64 个字母或数字',
		what_kind_of_item_you_would_like_to_add: '您想要添加哪种类型的项目？',
		select_vault: '选择 Vault',
		'Vault Classification': 'Vault 分类',
		'Team Vaults': 'Team Vault',
		Teams: '团队',
		verification_message: '当前账号的二次验证码无法编辑',
		enter_key: '新建二次验证码',
		scan_code: '扫描二维码',
		'SSH login password cannot be edited': 'SSH登陆密码无法编辑',
		'VC data cannot be edited': 'VC数据无法编辑'
	},
	auto_lock: '自动锁定',
	lock_automatically: '自动锁定',
	olares_authenticator: 'Olares 验证器',
	are_you_sure_to_delete: '删除这些项目的操作无法撤消。是否要继续？',
	last_sync_time: '最后同步时间：{time}',
	copy_failure_message: '复制失败：{message}',
	confirmation_code: '确认码',
	subaccount: '子账户',
	new_exchange: '创建交易',
	wallet_name: '钱包名称',
	crypto_wallet: '加密钱包',
	expired_items: '过期项目',
	expired_items_info:
		'过期项目指已超过有效期且近期未更新的项目。请尽快更新它们。',
	password_generators: '密码生成器',
	random_string: '随机字符串',
	word_separator: '分隔符',
	words: '个字',
	regenerate: '重新生成',

	'Your Google account grants us the following permissions:':
		'您的 Google 账户授权我们使用以下权限：',
	'See your profile info': '查看您的个人信息',

	'See, edit, create, and delete all of your Google Drive files':
		'查看、编辑、创建以及删除您的 Google Drive 文件',
	'See, edit, share, and permanently delete all the calendars you can access using Google Calendar':
		'查看、编辑、分享以及永久删除您使用 Google Calendar 可以访问的日历条目。',
	'Your Dropbox account grants us the following permissions:':
		'您的 Dropbox 账户授权我们使用以下权限：',
	'See, edit, create, and delete all of your Dropbox files':
		'查看、编辑、创建以及删除您的 Dropbox 文件',
	"After being selected, LarePass will follow the device's system settings to switch theme modes":
		'LarePass 会根据设备系统设置切换主题模式。',

	select_folder_to_upload: '选择上传文件夹',
	recent_folder: '历史记录',
	upload_to_location: '上传到其他文件目录',
	upload_here: '上传',
	search_placeholder: ' 搜索应用或指令',
	command: '指令',
	application: '应用',
	result: '结果',
	navigate: '切换',
	quit: '退出',
	search_file_placeholder: '搜索文件',
	file_owner: '拥有人',
	file_modified: '修改日期',
	file_author: '作者',
	file_published: '发布日期',
	file_no_data: '无匹配结果',
	use_search: '使用 "{content}" 搜索...',

	transport_mgnt: '传输管理',
	transport_uploaded: '已上传',
	transport_uploading: '上传中',
	transport_downloading: '下载中',
	transport_downloaded: '已下载',
	transport_clear: '清除记录',
	transport_cancel_all: '取消所有',
	transport_pause_all: '暂停所有',
	offline_message: '无法在离线模式下执行此操作',

	copied: '已拷贝',
	Failed: '失败',
	access_denied: '文件权限异常，暂时无法访问',
	'Not supported yet': '暂不支持',

	files_menu: {
		Home: '首页',
		Drive: '存储',
		Application: '应用',
		Documents: '文档',
		Pictures: '图片',
		Movies: '影视',
		Downloads: '下载',
		Sync: '同步',
		'My Libraries': '我的库',
		'Shared Libraries': '共享库',
		Data: '数据',
		Cache: '缓存',
		Music: '音乐',
		External: '外部设备',
		CloudDrive: '云存储',
		Code: '代码',
		Share: '分享',
		ShareWithMe: '分享给我',
		ShareByMe: '我分享的'
	},

	base: {
		app: '应用',
		name: '名称',
		type: '类型',
		id: 'ID',
		phase: '阶段',
		subscribed: '已订阅',
		unsubscribe: '取消订阅',
		subscribe_this_feed: '订阅源',
		failed: '操作失败',
		success: '操作成功',
		confirm: '确认',
		close: '关闭',
		start_time: '开始时间',
		end_time: '结束时间',
		duration: '持续时间',
		started_at: '开始时间',
		name_space: '命名空间',
		schedule: '计划',
		create_at: '创建时间',
		last_opened: '上次打开',
		published_at: '发布时间',
		finished_at: '完成时间',
		progress: '进度',
		last_updated: '最后更新',
		operations: '操作',
		documents: '文档',
		highlights: '亮点',
		ok: '好的',
		query: '查询',
		cancel: '取消',
		info: '信息',
		resources_duration: '资源持续时间',
		created: '创建时间',
		previous: '上一篇',
		next: '下一篇',
		next_unread: '下一篇未读',
		next_run: '下次运行',
		message: '消息',
		trend: '趋势',
		tags: '标签',
		note: '笔记',
		metadata: '元数据',
		author: '作者',
		saved: '已保存',
		save: '保存',
		domain: '域名',
		published: '发布时间',
		edit: '编辑',
		copy: '复制',
		delete: '删除',
		description: '描述',
		search: '搜索',
		failed_to_open_link: '打开链接失败',
		no_summary: '无摘要',
		no_title: '无标题',
		unknown: '未知',
		hide_panel: '隐藏面板',
		show_panel: '显示面板',
		add_tag: '添加标签',
		add_feed: '添加源',
		add_view: '添加视图',
		back: '返回',
		remove: '移除',
		feed_name: '源名称',
		more: '更多',
		open: '打开',
		recommend_reason: '推荐理由',
		debug_info: '调试信息',
		none: '无',
		switch_to_the_card_view: '切换到卡片视图',
		downloading: '下载中',
		uploading: '上传中',
		download_failed: '下载失败',
		tag_id: '标签ID',
		no_matching_content: '暂无匹配内容',
		application: '应用',
		extensions: '类别',
		time: '时间',
		title: '标题',
		version: '版本',
		result: '结果',
		status: '状态',
		scope: '范围',
		cluster_app: '共享应用',
		developer: '开发者',
		language: '语言',
		category: '类别',
		submitter: '提交者',
		see_all: '查看全部',
		header: '头部',
		profile: 'Profile',
		social: '社交',
		blocks: '区块',
		design: '设计',
		share: '分享',
		url: '网址',
		desc: '描述',
		create: '创建',
		let_people_own_their_data_again: '让人们重新拥有自己的数据',
		appearance: '外观',
		size: '尺寸',
		circular: '圆形',
		square: '方形',
		round: '圆角',
		custom: '自定义',
		expand: '扩展',
		image: '图像',
		copy_success: '已复制',
		required: '必选',
		optional: '可选',
		subtitle: '副标题',
		preview: '预览',
		this_action_cannot_be_undone: '此操作无法取消!'
	},
	main: {
		subscription: '订阅',
		library: '库',
		articles: '文章',
		for_you: '为您推荐',
		feed: '源',
		feeds: '订阅源',
		inbox: '收件箱',
		larepass: 'LarePass',
		downloads: '下载',
		read_later: '稍后阅读',
		seen: '已读',
		unseen: '未读',
		books: '图书',
		pdfs: 'PDF',
		videos: '视频',
		audios: '音频',
		recently_read: '最近阅读',
		filtered_views: '过滤视图',
		rss_feeds: 'RSS 订阅源',
		recommendations: '推荐算法',
		open_origin: '打开原始页面',
		subscribe_feed: '订阅源',
		not_interested: '不感兴趣',
		mask_as_seen: '标记为已读',
		mask_as_unseen: '标记为未读',
		mask_all_seen: '全部标记为已读',
		mask_all_unseen: '全部标记为未读',
		no_content_desc: '暂无可用内容',
		add_a_document_note_here: '在此处添加笔记',
		coming_soon: '即将推出……',
		manage: '管理',
		wise_is_loading_article:
			'Wise 正在快速整理这篇文章，以提供更好的阅读体验。同时，您可以在这里浏览其他精彩内容。',
		create_tag: '创建标签',
		preferences: '偏好设置',
		transmission: '传输',
		download: '下载',
		upload: '上传',
		sort_by: '排序方式',
		date_published: '发布日期',
		date_updated: '更新时间',
		date_created: '创建日期',
		order_by: '排序顺序',
		recent_to_old: '从新到旧',
		old_to_recent: '从旧到新',
		split_view: '分页模式',
		show_unread_badge: '显示未读气泡',
		hide_unread_badge: '隐藏未读气泡',
		pin_from_menu: '固定至边栏',
		unpin_from_menu: '取消边栏固定',
		categorizes_content_based_on: '内容分类依据',
		location: '收藏位置',
		none: '无',
		seen_unseen: '已读/未读',
		sort: '排序',
		feeds_description: '您通过Wise订阅的 RSS 源中的内容',
		inbox_description: '您通过Wise收藏的内容',
		articles_description: '使用 LarePass 保存的网页或通过菜单添加的网页',
		videos_description: '上传到您的库中的视频或通过 Wise 下载的视频',
		audios_description: '上传到您的库中的音频或通过 Wise 下载的音频',
		books_description: '上传到您的库中的电子书或通过 Wise 下载的电子书',
		pdfs_description: '上传到您的库中的 PDF 文件或通过 Wise 下载的 PDF 文件',
		create_a_new_view: '创建视图',
		manager_views: '管理视图...',
		discover: '发现',
		productivity: '工作效率',
		utilities: '实用工具',
		fun: '休闲娱乐',
		lifestyle: '生活方式',
		developer_tools: '开发工具',
		creativity: '设计创作',
		entertainment: '娱乐',
		social_network: '社交网络',
		blockchain: '区块链',
		recommendation: '推荐算法',
		recommend: '推荐',
		models: '模型',
		large_language_model: '大语言模型',
		my_terminus: '我的 Olares',
		terminus: 'Olares',
		terminus_market: 'Olares 市场',
		install_terminus_os: '安装 Olares'
	},
	app: {
		get: '获取',
		pending: '等待中',
		install: '安装',
		installed: '已安装',
		stop: '暂停',
		stopped: '暂停',
		not_ready: '未就绪',
		cancel: '取消',
		load: '加载',
		unload: '卸载',
		resume: '恢复',
		stopping: '暂停中',
		installing: '正在安装',
		initializing: '初始化',
		applying: '重启中',
		resuming: '恢复中',
		removing: '移除中',
		update: '更新',
		running: '运行中',
		open: '打开',
		uninstalling: '正在卸载',
		remove: '移除',
		uninstall: '卸载',
		updating: '正在更新',
		canceling: '取消中',
		doing: '进行中',
		failed: '失败',
		retry: '重试',
		clone: '克隆',
		buy: '购买',
		sign: '待签名',
		pay: '支付',
		reviewing: '审核中',
		view: '查看',

		pendingCanceling: '等待取消中',
		downloadCanceling: '下载取消中',
		installCanceling: '安装取消中',
		initializeCanceling: '初始化取消中',
		upgradeCanceling: '升级取消中',
		resumeDefault: '恢复中',
		resumeCanceling: '恢复取消中',
		stopDefault: '停止中',
		applyCanceling: '应用环境变量取消中',

		pendingCancelFailed: '取消安装等待失败',
		downloadCancelFailed: '取消下载失败',
		downloadFailed: '下载失败',
		installCancelFailed: '取消安装失败',
		installFailed: '安装失败',
		uninstallFailed: '卸载失败',
		upgradeFailed: '升级失败',
		resumeFailed: '恢复应用失败',
		stopFailed: '停止应用失败',
		envApplyFailed: '应用环境变量失败',
		envCancelFailed: '取消应用环境变量失败'
	},
	'The token has expired, please log in again': 'token已过期，请重新登录',
	Finish: '完成',
	addLinks: '添加链接',
	inputUrl: '输入网址以收集、订阅、或下载内容。',
	sharedUrl: '以下网址可用于收集、订阅、或下载内容。',
	collectToLibrary: '保存到库',
	subscribeFeed: '订阅 RSS 源',
	downloadFile: '下载文件',
	createLibraryRecordAndAutoDownloadAttachment:
		'自动下载网页内容相关附件并在库里创建内容条目。',
	subscribeRssFeedAndAutoDownloadAttachment:
		'订阅 RSS 源以在项目更新时自动下载至 Olares。',
	directDownloadFilesToOlaresWithoutLibraryRecords:
		'仅将链接包含文件下载到 Olares，不在库里创建内容条目。',
	invalid_url: '无效网址',
	upload_cookie_info: '要添加此内容，你需要登陆网站并上传 Cookie。',
	cookie_expired_reupload: '部分Cookie已过期，请重新上传',
	upload_cookies: '上传',
	add_tag_info: '保存此网页到库后才能添加标签。',
	parsing_waitting: '解析中，请稍候...',
	'this page in blocklist': '抱歉，由于网站限制，暂时无法为您收藏这个页面',
	url_value_empty: '无效 URL （空字符串）',
	url_malformed_format: '无效 URL（格式错误）',
	url_unsupported: '无效 URL （不支持的协议）',
	'Reset SSH Password': '重置SSH登陆密码',
	Link: '链接',
	Domain: '域名',
	'Application variable validation failed':
		'Application variable validation failed, 无效的 {type} 类型',
	'cannot be empty': '不能为空',
	'does not meet format requirements (regex validation failed)':
		'不符合格式要求（正则校验失败：{regex}）',
	'must be a number': '必须为数字',
	'invalid email format': '邮箱格式不正确',

	...larepass_cn,
	...wise_cn,
	...settings_cn,
	...login_cn,
	...wizard_cn,
	...profile_cn,
	...market_cn,
	...desktop_cn,
	bex,
	locale,
	share
};
