import larepass_en from '../LarePass/en-US/index';
import wise_en from '../wise/en-US/index';
import settings_en from '../settings/en-US/index';
import login_en from '../login/en-US/index';
import wizard_en from '../wizard/en-US/index';
import bex from '../bex/en-US/index';
import profile_en from '../profile/en-US/index';
import market_en from '../market/en-US/index';
import desktop_en from '../desktop/en-US/index';
import locale from '../locale/en-US';
import share from '../share/en-US';

export default {
	'VPN used to secure connections to Olares':
		'VPN used to secure connections to Olares',
	'LarePass uses VPN services to ensure user privacy and security. The VPN connects your device to the network of the Olares server, allowing access to its resources. The service will not access, hijack, or tamper with your content.':
		'LarePass uses VPN services to ensure user privacy and security. The VPN connects your device to the network of the Olares server, allowing access to its resources. The service will not access, hijack, or tamper with your content.',
	'Get Started': 'Get started',
	'System state at a glance': 'System state at a glance',
	'Secure, encrypted connection': 'Secure, encrypted connection',
	'Password management with end-to-end encryption':
		'Password management with end-to-end encryption',
	'Portable, unified file system for your data':
		'Portable, unified file system for your data',

	'Welcome to LarePass': 'Welcome to LarePass',
	'Your journey with Olares starts here!':
		'Your journey with Olares starts here!',
	'Let us own our data again!': 'Let us own our data again!',
	'Create an account': 'Create an account',
	'Import an account': 'Import an account',
	'Bind a verification credential (VC) via your social accounts to create an Olares ID':
		'Use your social account to bind a verification credential (VC) and create a unique, unrestricted Olares ID that matches your social account',
	'Enter the 12-word mnemonic phrase to import your Olares ID':
		'Enter the 12-word mnemonic phrase to import your Olares ID',
	'Enter the password to unlock LarePass':
		'Enter the local password to unlock LarePass',
	'Enter the local password to unlock Vault':
		'Enter the password to unlock Vault',
	'Set up a password': 'Set local password',
	'This password is only used for unlocking {AppName} on this device':
		'This password is only used for unlocking {AppName} on this device',
	'Password settings': 'Password settings',
	'8-32 characters': '8-32 characters',
	'10-32 characters': '10-32 characters',
	'Contains lowercase letters': 'Contains lowercase letters',
	'Contains uppercase letters': 'Contains uppercase letters',
	'Contains numbers': 'Contains numbers',
	'Contains symbols': "Contains symbols from {'@'}$!%*?&_.",
	'Wise is not installed. Please go to the Market to install this app.':
		'Wise is not installed. Please go to the Market to install this app.',

	complete: 'Complete',
	message: 'Message',
	setting: 'Settings',
	collect: 'Collect',
	page: 'Page',
	next: 'Next',
	password: 'Password',
	reset: 'Reset',
	create: 'Create',
	skip: 'Skip',
	paste: 'Paste',
	copy: 'Copy',
	submit: 'Submit',
	confirm: 'Confirm',
	cancel: 'Cancel',
	account: 'Account',
	security: 'Security',
	logout: 'Logout',
	delete: 'Delete',
	pause: 'Pause',
	resume: 'Resume',
	manager: 'Manage',
	favicons: 'Favicon',
	display: 'Display',
	decline: 'Decline',
	after: 'After',
	min: 'Min',
	version: 'Version',
	language: 'Language',
	network: 'Network',
	start: 'Start',
	search: 'Search',
	reject: 'Reject',
	rejected: 'Rejected',
	accepted: 'Accepted',
	accept: 'Accept',
	add: 'Add',
	select: 'Select',
	ok: 'OK',
	notification: 'Notification',
	info: 'Info',
	buttons: {
		cancel: 'Cancel',
		close: 'Close',
		create: 'Create',
		delete: 'Delete',
		download: 'Download',
		more: 'More',
		next: 'Next',
		ok: 'OK',
		previous: 'Previous',
		rename: 'Rename',
		save: 'Save',
		share: 'Share',
		upload: 'Upload',
		edit: 'Edit',
		confirm: 'Confirm'
	},
	errors: {
		forbidden: 'No permission to access this',
		internal: 'An error occurred',
		notFound: 'Unable to reach the location',
		connection: 'Cannot reach the server',
		offline: 'You are in offline mode',

		create_vc_error: 'VC creation failed',
		main_vault_is_null: 'Main vault is required',
		template_is_null: 'Template is required',
		could_not_convert_expiration_date_to_unix_time:
			'Failed to convert expiration date to Unix time',
		no_presentation_definition: 'Presentation definition required',
		need_domain: 'Domain required',
		no_submission_result: 'No submission result found',
		get_schema_failure: 'Failed to get schema',
		get_twitter_result_failure: 'Failed to get Twitter result',
		get_google_accessToken_failure: 'Failed to get Google accessToken',
		google_accessToken_empty: 'Google accessToken required',
		get_google_result_failure: 'Failed to get Google results',
		get_facebook_accessToken_failure: 'Failed to get FaceBook accessToken',
		get_facebook_result_failure: 'Failed to get FaceBook result',
		get_credentialSubject_failure: 'Failed to get credentialSubject',
		get_response_result_failure: 'Failed to get response result',
		bind_vc_error: 'Failed to bind VC',

		not_choose_valid_vc_card: 'Please select a valid VC card',
		facebook_does_not_support_binding_the_olares_id_choose_another_method:
			"Facebook doesn't support binding the Olares ID. Try another method.",
		get_user_failure: 'Failed to get user',
		already_has_olares_id: 'Olares ID already exists',
		get_did_failure: 'Failed to get DID',
		get_privatejwk_failure: 'Failed to get privateJWK',
		get_address_failure: 'Failed to get address',
		request_type_error: 'Request type error',
		vc_card_info_error: 'VC card info error',
		item_is_null: 'Item not found',

		biometric_verify_error_please_unlock_with_password_try_again:
			'Biometric authentication failed. Use password to unlock.',
		password_error: 'Incorrect password',
		set_biometry_failure: 'Biometric setup failed',
		please_enter_the_mnemonic_phrase: 'Enter the mnemonic phrase',
		the_format_of_the_mnemonic_phrase_does_not_meet_the_requirements:
			'Invalid mnemonic phrase format',
		currently_the_mnemonic_phrase_corresponding_to_the_did_is_not_bound_to_any_olares_id_on_the_blockchain:
			'The mnemonic phrase of this DID is not linked to any Olares ID ',
		therea_is_a_network_issue_with_the_service_providing_did_query_please_try_importing_again_later:
			' DID query service is unavailable. Try again later.',
		olares_info_not_found: 'Olares info not found',
		the_did_corresponding_to_the_current_mnemonic_phrase_already_exists_in_larePass:
			'DID already exists in LarePass. No need to re-import.',
		mnemonic_generate_failure: 'Failed to generate mnemonic phrase',

		invalid_code: 'Invalid code',
		unable_to_connect_to_olares_please_check_if_the_machine_and_network_are_functioning_properly:
			'Unable to connect to Olares. Check your device and network settings.',
		user_is_empty: 'User is required',
		olares_id_is_empty: 'Olares ID is required',
		authentication_failed: 'Authentication failed',
		jws_auth_failed: 'JWS authentication failed',
		create_user_failed: 'Failed to create user',
		add_user_failed: 'Failed to add user',
		token_is_null: 'Token is required',
		network_error_please_try_again_later: 'Network error. Try again later.',
		error_one_time_password: 'Incorrect one-time password',

		no_local_onetime_password: 'Local one-time password is required',
		master_password_can_not_be_empty: 'Master password is required',
		mnemonics_is_not_valid: 'Invalid mnemonic phrase',
		get_name_by_did_error: 'An error occurred when getting name by DID',
		mnemonic_is_error: 'Incorrect mnemonic phrase',
		username_is_error_please_retry_scan:
			"User name '{username}' cannot be recognized. Please re-scan.",
		please_Input_6_digit_email_verification_code:
			'Enter the 6-digit email verification code',
		please_input_email_suffix: 'Enter the email suffix ',
		invalid_name: 'Invalid name',
		invalid_code_please_try_again: 'Invalid code. Please try again.',

		please_input_the_code: 'Enter code',
		please_input_wallet_name: 'Enter wallet name',
		invalid_mnemonic: 'Invalid mnemonic phrase',
		invalid_privatekey: 'Invalid privatekey',
		invalid_keystore: 'Invalid keystore',
		invalid_keyStore_password: 'Invalid keyStore password',
		the_private_key_is_invalid_please_check:
			'Invalid privatekey. Please verify and try again.',
		connect_wallet_failed: 'Failed to connet to Wallet',
		please_install_an_defi_wallet_like_metaMask:
			'Please install a DeFi wallet like MetaMask',
		cpu_limit_is_empty: 'CPU limit is required',
		only_valid_numbers_can_be_entered: 'Please enter a valid number',
		memory_limit_is_empty: 'Memory limit is required',
		old_password_is_empty: 'Old password is required',
		at_least_8_digits_long: 'Must be at least 8 digits long',
		at_least_10_digits_long: 'Must be at least 10 digits long',
		at_least_one_uppercase_and_lowercase_letter:
			'Must include at least one uppercase and one lowercase letter ',
		repassword_do_not_match_password: "Passwords don't match",
		olares_id_not_exists_on_blockchain: 'Olares ID does not exist',
		username_is_empty: 'User name is required',
		username_already_registered: 'User name is already registered',
		email_is_empty: 'Email is required',
		email_already_registered: 'Email is already registered',
		ip_input_error: 'Invalid IP address',
		something_wrong_please_try_again: 'System error. Please try again.',
		naming_is_not_compliant: 'Invalid naming',
		the_two_passwords_entered_are_inconsistent: 'Inconsistent passwords',
		you_are_not_logged_in_olares_space_yet_click_here_to:
			'You are not logged in to Olares Space yet. Click here to',
		please_type_something: 'Please type something',
		please_input_password: 'Password is required',
		passwords_are_inconsistent: 'Inconsistent passwords',
		please_enter_a_valid_number: 'Enter a valid number',
		network_error: 'Network error',
		third_level_domain_is_empty: 'Third-level domain is required',
		third_party_domain_is_empty: 'Third-party domain is required',
		something_went_wrong: 'Something went wrong',
		please_input_6_digit_email_verification_code:
			'Enter the 6-digit code sent to your email to continue',
		please_input_url: 'Please enter URL',
		secret_is_required: 'Secret is required',
		name_is_required: 'Name is required',
		knowledge_base_name_already_taken: 'Knowldege base name\\talready exists',
		paths_must_start_with_data_home: 'The path must start with /data/Home/',
		item_is_empty: '{item} is required',
		host_is_empty: 'hostname cannot be empty',
		ip_is_empty: 'IP address cannot be empty',
		host_is_error: 'Enter a valid hostname',
		host_is_error_duplicate: 'The hostname is already in use',
		ip_is_error: 'Enter a valid IP address'
	},
	time: {
		time: 'Time',
		days: 'Days',
		hours: 'Hours',
		minutes: 'Minutes',
		seconds: 'Seconds',
		unit: 'Time unit',
		days_short: 'd',
		hour_short: 'h',
		minutes_short: 'm',
		seconds_short: 's'
	},

	retry: 'Retry',
	continue: 'Continue',
	back: 'Back',
	name: 'Name',
	value: 'Value',
	just_now: 'Just now',
	minutes_ago: 'minutes ago',
	hours_ago: 'hours ago',
	days_ago: 'days ago',
	months_ago: 'months ago',
	years_ago: 'years ago',
	tips: 'Tips',
	ignore_it: 'Ignore',
	menu: 'Menu',
	email: 'Email',
	new_item: 'New item',
	resend: 'Resend',
	completed: 'Completed',
	empty: 'Empty',
	loading: 'Loading',
	history: 'History',
	expire: 'Expire in {days} days after last update',
	expires: 'Expire in {days} days',
	expiration: 'Expiration',
	attachments: 'Attachments',
	fields: 'Fields',
	tags: 'Tags',
	favorite: 'Favorite',
	favorites: 'Favorites',
	syncing: 'Syncing',
	restore: 'Restore',
	select_all: 'Select all',
	return: 'Return',
	import: 'Import',
	about: 'About',
	view: 'View',
	lock: 'Lock',
	user: 'User',
	added: 'Added',
	members: 'Members',
	owner: 'Owner',
	admin: 'Admin',
	super_admin: 'Super admin',
	suspended: 'Suspended',
	remove: 'Remove',
	suspend: 'Suspend',
	unsuspend: 'Unsuspend',
	passphrase: 'Passphrase',
	or: 'Or',
	scan: 'Scan',
	move_to: 'Move to',
	delete_account: 'Delete account',
	olares_id: 'Olares ID',
	mnemonic_phrase: 'Mnemonic phrase',
	repeat_password: 'Confirm password',
	private_key: 'Private key',
	copy_success: 'Copied successfully',
	unmount_success: 'Unmounted successfully',
	copy_fail: 'Copy failed',
	i_got_it: 'Got it',
	files: {
		body: 'Body',
		clear: 'Clear',
		closePreview: 'Close preview',
		files: 'Files',
		folders: 'Folder',
		home: 'Home',
		lastModified: 'Last modified',
		loading: 'Loading...',
		lonely: 'No data available',
		metadata: 'Metadata',

		multipleSelectionEnabled: 'Multiple selection enabled',
		name: 'Name',
		size: 'Size',
		type: 'Type',
		sortByLastModified: 'Sort by last modified',
		sortByName: 'Sort by name',
		sortBySize: 'Sort by size',
		typeBySize: 'Sort by type',
		noPreview: 'Preview is unavailable for this file',
		drive: 'Drive',
		sync: 'Sync',
		all: 'All',

		driveMenus: {
			picture: 'Picture',
			movies: 'Movies',
			document: 'Document',
			download: 'Download',
			home: 'Home'
		},
		syncMenus: {
			myLibraries: 'My libraries',
			sharedLibraries: 'Shared libraries'
		},

		cut: 'Cut',
		attributes: 'Attributes',
		copied_to_clipboard: 'Copied to clipboard',
		cut_to_clipboard: 'Cut to clipboard',
		view_original_image: 'View original image',
		view_preview_image: 'View preview image',
		new_library: 'New library',
		refresh: 'Refresh',
		no_preview_available: 'No preview available',
		go_app_store_to_search: 'Search in App store',
		upload_folders: 'Upload folders',
		upload_files: 'Upload files',
		click_to_pause: 'Pause Sync',
		click_to_continue: 'Resume Sync',
		operate: 'Operate',
		file_browser: 'File browser',
		the_files_contains_unmovable_items: 'The files include unmovable items',
		invalid_link: 'Invalid link',
		user_can_read_write_upload_download_and_sync_files:
			'User can read, write, upload, download, or sync files',
		user_can_read_download_and_sync_files:
			'User can read, download, or sync files',
		update_time: 'Last updated',
		path: 'Path',
		style: 'Style',
		application: 'Application',
		documents: 'Documents',
		pictures: 'Pictures',
		movies: 'Movies',
		downloads: 'Downloads',
		my_libraries: 'My libraries',
		shared_libraries: 'Shared libraries',
		data: 'Data',
		cache: 'Cache',
		code: 'Code',
		mosic: 'Music',
		no_more_data: 'No more data',
		item: 'item',
		items: 'items',
		select_item: '{count} item selected ({size})',
		select_items: '{count} items selected ({size})',
		cloud_drive: 'Cloud drive',
		icon_view: 'Icon view',
		list_view: 'List view',
		file_name: 'Name',
		file_type: 'File type',
		file_modified: 'Modification time',
		file_size: 'File size',
		add_cloud_drive: 'Add to cloud drive',
		select_file: 'File',
		select_image_video: 'Image/Video',
		create_folder: 'Create folder',
		select_image_or_video: ' Select image or video',
		leftTimes: 'Remaining time',
		time: 'Time',
		saving: 'Saving',
		'Link Download': 'Link download',
		add_directory: 'Add folder',
		select_directory: 'Select folder',
		server_address: 'Server Address',
		connect_to_server: 'Connect to server',
		file_password: 'Password',
		server_address_placeholder: 'Please enter the server address',
		server_username_placeholder: 'Please enter the username',
		server_password_placeholder: 'Please enter the password',
		server_address_rules: 'Please enter an address starting with //',
		message_download_folder:
			'Direct folder download is not supported currently. Please use the LarePass desktop client to download.',
		backslash_create:
			'File or folder names cannot contain slashes (/) or backslashes ()',
		backslash_upload:
			'Sync does not support folder names with slash (/) or backslashes ().',
		cannotDownload: 'The file cannot be downloaded yet',
		'Favorite Servers': 'Favorite servers',
		'Are you sure you want to delete {repo}':
			'Are you sure you want to delete {repo}',
		'This library has been shared to {count} user(s)':
			'This library has been shared to {count} user(s)',
		recursive_lookup: 'Apply to this folder, sub-folders, and files',
		general: 'General',
		permission: 'Permission',
		server_connect_success: 'Server connected successfully',
		select_mount_dir: 'Select the folder to mount',
		dir_address: 'Samba address',
		mounted: 'Mounted',
		remove_file: '{fileName} deleted successfully',
		panel_task_operating: 'Processing {count} task',
		panel_tasks_operating: 'Processing {count} tasks',
		panel_operated: 'Operation completed',
		from: 'From',
		to: 'to',
		'Refresh successful': 'Refresh successful',
		'Expiration date': 'Expiration date',
		'Share scope': 'Share scope',
		Shared: 'Shared',
		'By Me': 'By Me',
		'With Me': 'With Me',
		Filter: 'Filter',
		Owner: 'Owner',
		share_scope_type: {
			internal: 'Internal',
			SMB: 'SMB',
			public: 'Public'
		},
		permissions: {
			view: 'View',
			edit: 'Edit',
			admin: 'Admin',
			upload_only: 'Upload only'
		},
		'User permissions Settings': 'Set user permissions',
		'Invite people': 'Invite users',
		'Search for a user, group': 'Search for a user, group',
		'Accessible users': 'Accessible users',
		'Directory Name': 'Directory Name',
		'Add password': 'Set password',
		'Allow sharing publicly': 'Allow sharing publicly',
		'Create sharable link': 'Create sharable link',
		'Link Settings': 'Link Settings',
		'Set expiration': 'Set expiration',
		'In days': 'Number of days',
		'Exact date & time': 'Specific date and time',
		'Allow upload only': 'Allow uploads only',
		'File size limit': 'Limit file size',
		'Copy link and password': 'Copy link and password',
		'Delete link': 'Delete link',
		'Reset all': 'Reset all',
		Apply: 'Apply',
		Reset: 'Reset',
		'Shared By me': 'Shared By me',
		'Shared With me': 'Shared With me',
		Internal: 'Internal',
		Public: 'Public',
		'With in 1 day': 'With in 1 day',
		'With in {number} days': 'With in {number} days',
		'With in 1 year': 'With in 1 year',
		'Over 1 year': 'Over 1 year',
		Expand: 'Expand',
		Collapse: 'Collapse',
		Selected: 'Selected',
		'Browse only': 'Browse only',
		'Link Details': 'Link Details',
		'Copy link': 'Copy link',
		'Original path': 'Original path',
		'Revoke Olares sharing?': 'Revoke Olares sharing?',
		'Add user accounts': 'Add user accounts'
	},
	prompts: {
		copy: 'Copy',
		copyMessage: 'Select a destination',
		currentlyNavigating: 'Current location:',
		deleteMessageMultiple: 'Delete {count} items?',
		deleteMessageSingle: 'Delete this item?',
		deleteMessageShare: "Delete the share for '{path}'?",
		deleteTitle: 'Delete files',
		displayName: 'Display name:',
		download: 'Download files',
		downloadMessage: 'Select the download format',
		error: 'Operation failed',
		fileInfo: 'File information',
		filesSelected: '{count} file(s) selected',
		lastModified: 'Last modified',
		move: 'Move',
		moveMessage: 'Choose new house for your file(s)/folder(s):',
		newArchetype:
			'Create a new post based on an archetype. Your file will be created on content folder.',
		newDir: 'New folder',
		newDirMessage: 'Enter the name of the new folder ',
		newFile: 'New file',
		newFileMessage: 'Enter a folder name',
		numberDirs: 'Number of folders',
		numberFiles: 'Number of files',
		rename: 'Rename',
		renameMessage: 'Enter a new name',
		replace: 'Replace',
		replaceMessage:
			'File name conflict detected. Replace the existing one?<br>',
		schedule: 'Schedule',
		scheduleMessage:
			'Pick a date and time to schedule the publication of this post.',
		show: 'Show',
		size: 'Size',
		contain: 'Item count',
		upload: 'Upload',
		uploadFiles: 'Uploading files: {files}',
		uploadMessage: 'Select an option to upload',
		optionalPassword: 'Optional password',
		syncRepo: 'Sync library'
	},

	help: {
		click: 'Select file or folder',
		ctrl: {
			click: 'Select multiple files or directories',
			f: 'Find',
			s: 'Save the current file or download the folder',
			c: 'Copy a file or folder',
			x: 'Cut a file or folder',
			v: 'Paste a file or folder'
		},
		del: 'Delete selected items',
		doubleClick: 'Open a file or folder',
		esc: 'Clear the selection or close the prompt',
		f1: 'Show shortcuts list',
		f2: 'Rename',
		help: 'Help'
	},

	sort: {
		name: {
			name: 'By name',
			desc: '(Z-A)',
			asc: '(A-Z)'
		},
		size: {
			name: 'By size',
			desc: '(Large-small)',
			asc: '(Small-large)'
		},
		type: {
			name: 'By type',
			desc: '(Z-A)',
			asc: '(A-Z)'
		},
		modified: {
			name: 'By last modified',
			desc: '(New-Old)',
			asc: '(Old-New)'
		},
		title: 'Sort' //+++
	},

	files_popup_menu: {
		open_local_sync_folder: 'Open local sync folder',
		synchronize_to_local: 'Sync to local',
		unsynchronize: 'Unsynchronize',
		sync_immediately: 'Sync now',
		share_with: 'Share with',
		exit_sharing: 'Exit sharing',
		rename: 'Rename',
		delete: 'Delete',
		attributes: 'Attributes',
		new_folder: 'New folder', //---
		upload_file: 'Upload file', //---
		upload_folder: 'Upload folder', //---
		unmount: 'Unmount',
		md5: 'MD5',
		backup: 'Backup',
		'Share to Internal': 'Internal share',
		'Share to SMB': 'SMB share',
		'Share to Public': 'Public share',
		'Edit permissions': 'Edit permissions',
		'Revoke sharing': 'Revoke sharing',
		'Reset Password': 'Reset Password'
	},

	share_repo: 'Share library',
	please_enter_a_library_name: 'Please enter a library name',
	exit_sharing_message: 'Do you want to exit sharing?',
	all_uploaded_successfully: 'Uploaded successfully',
	add_user: 'Share to user',

	unlock: {
		title: 'Unlock',
		vault_unlock_introduce:
			'You are accessing private data in Vault. Enter your local unlock password to verify identity. ',
		auth_popup_unlock_introduce:
			'You are using LarePass for authorization. Enter your local unlock password to verify identity. ',
		one_time_unlock_introduce:
			'You are viewing the one-time password for Olares 2FA. Enter your local unlock password to verify identity.',
		unauth_lock_reminder:
			'Once unlocked, no further unlocking is required while the app is running',
		auth_lock_reminder:
			'Once unlocked, no further unlocking is required for the specified time period: {time}'
	},

	autolock: {
		title: 'Auto-lock',
		reminderTitle:
			'The local password and biometric authentication are required for:',
		reminder1: 'Accessing Vault',
		reminder2: 'Generating one-time passwords for 2FA',
		reminder3: 'Authorizing actions from other devices'
	},

	olares_id_not_created: 'No Olares ID bound',
	photo_album: 'Photo album',
	scan_the_qr_code: 'Scan the QR code',
	scan_qr_code: 'Scan QR code',
	scan_qr_code_to_activate: 'Scan the QR code to activate',
	read_fail_try_again: 'Failed to read content. Try again.',
	qr_code_error: 'QR code error. Scan again.',
	please_choose_user: 'Select user',
	set_up_later: 'Set up later',
	biometry_is_not_available: 'Biometric authentication unavailable',
	for_easy_login: 'Easy login',
	face_id_verification: 'Face ID verification',
	touch_id_verification: 'Touch ID verification',
	fingerprint_verification: 'Fingerprint verification',
	scan_your_fingerprint_to_verify_your_identity:
		'Scan fingerprint to verify your identity',
	face_authentication: 'Face authentication',
	scan_your_face_to_verify_your_identity: 'Scan face to verify your identity',
	iris_authentication: 'Iris authentication',
	scan_your_iris_to_verify_your_identity: 'Scan iris to verify your identity',
	authentication: 'Authentication',
	scan_your_authentication_to_verify_your_identity:
		'Scan your biometry to verify your identity',
	scan_to_verify_your_identity: 'Scan to verify your identity',
	set_up: 'Set up',
	scan_my: 'Unlock method',
	set_up_face_id: 'Set up Face ID',
	scan_my_face: 'Scan my face',
	set_up_touch_id: 'Set up Touch ID',
	scan_my_fingerprint: 'Scan my fingerprint',
	set_up_fingerprint: 'Set up fingerprint',
	set_up_face_authentication: 'Set up face authentication',
	set_up_iris_authentication: 'Set up iris authentication',
	scan_my_iris: 'Scan my iris',
	set_up_authentication: 'Set up authentication',
	scan_my_authentication: 'Scan my authentication',

	bind_vc: 'Bind VC',
	not_connected_olares_log_in_now: 'Not connected to Olares. Log in now.',
	autofill: 'Autofill',
	password_autofill: 'Password autofill',
	autofill_service: 'Autofill service',

	autofill_service_desc:
		'The autofill service uses Android framework to fill your login details into apps',
	use_accessibility: 'Accessibility Autofill Service',
	use_accessibility_desc:
		'When the autofill service on your device is unavailable or unsupported, you can enable the accessibility autofill feature',
	use_draw_over: 'Draw-over',
	use_draw_over_desc:
		'If enabled, it can maximize support for the accessibility autofill feature and help implement autofill on some device models where the accessibility autofill popup cannot be displayed',
	get_instant_access_to_your_passwords:
		'Streamline app login and account creation with autofill',
	autofill_instructions:
		'To set up password autofill on your device, follow these instructions:',
	go_to_the_ios_settings: 'Go to iOS Settings ',
	tap_passwords: 'Navigate to General',
	tap_autofill_passwords: 'Navigate to AutoFill and Passwords',
	turn_on_autoFill: 'Enbale autofill ',
	select_larepass: 'For autofill provider, select LarePass',
	accessibility_service_disclosure: 'Accessibility service disclosure',
	accessibility_service_disclosure_desc:
		'LarePass uses Accessibility Service to accurately locate and fill login fields on apps and websites. No data is stored during this process, and interactions are strictly limited to entering text credentials without altering any other on-screen elements.',
	open_accessibility_first: 'Enable accessibility first',

	website_manager: 'Website manager',
	website_manager_desc:
		'Allow the following websites to access LarePass. Click on the website to disable access.',
	disconnect_warning: 'Disable website access',
	disconnect_warning_content: 'Disconnect from the website?',
	enable_extension_badge: 'Enable Extension badge',
	enable_approval_badge: 'Enable Approval badge',
	enable_autofill_badge: 'Enable Autofill badge',
	enable_rss_badge: 'Enable RSS badge',

	create_olares_id_info:
		"You now have a DID.<br><br>1. DID resolves the issue of decentralized identity but is difficult to remember and recognize. Olares ID can solve this problem.<br><br>2. You can think of an Individual Olares ID as your personal email address. <br><br>3. The application process is divided into two steps: issuing Verifiable Credential and submitting Verifiable Presentation. The results are recorded in the blockchain smart contract, ensuring global uniqueness.<br><br>4. The entire process is free of charge. We will cover the blockchain mining fees on your behalf.',",
	please_select_vc_desc:
		'Create a unique, restrictless Olares ID with verifiable credential (VC)',
	about_organzation_olares_id: 'Organization Olares ID',
	create_organzation_olares_id_info:
		"To join an organization, ensure you have the email from the organization admin when verifying the organization's Olares ID.<br><br>To create an organization, follow the steps in the Olares documentation.",
	bind_personal_vc: 'Individual Olares ID',
	bind_organization_vc: 'Organization Olares ID',
	choose_to_join_existing_org: 'Choose your option:',
	join_an_existing_organization: 'Join an existing organization',
	create_a_new_organization: 'Create a new organization',
	bind_a_olares_space_to_continue:
		'You must log in and bind an Olares Space account to continue',
	olares_space_account: 'Olares Space account',

	after_verification_code_bind_olares:
		'Enter the verification code. Then, bind your Olares Space account to the current DID.',
	domain_list_under_account_desc:
		'Bind your custom domain for the new organization in Olares Space. For detailed binding steps, refer to Olares documentation.',
	confirm_bind_domain_name_desc: 'Confirm the domain binding',
	confirm_bind_domain_bingding_desc:
		'Set up email binding rules for your organization. For now, only Gmail and Google Workspace emails are supported.',
	confirm_bind_domain_text_record_desc:
		'Add the following TXT information to verify ownership',
	confirm_bind_domain_cname_record_desc:
		"Add the following Name Server (NS) information to '{domain}'",
	confirm_bind_domain_common_desc: 'Bind this domain name?',
	enter_domain_name_organization_want_to_join:
		'Enter the domain name of your organization, for example:',
	bind_organization_vc_last_step_desc:
		'Enter the email address for verification. If unsure, contact your organization admin or check the documentation.',
	bind_organization_vc_last_step_desc_more_note:
		'Please note that we currently only support Gmail or Google Workspace email addresses',

	congratulations_on_successfully_owning_a_olares_id:
		'Congratulations! Now you have an Olares ID!',
	complete_your_olares_device_activation:
		'Scan the QR code on the Wizard page to start activation',
	network_configuration: 'Network setup',
	network_configuration_introduce: 'Setting up HTTP certificate',
	https_certificate_issuance_failed: 'Configuration failed',
	https_certificate_issuance_failed_please_try_again:
		'Configuration failed. Please try again.',
	dns_resolution: 'DNS resolution',
	dns_resolution_introduce:
		'Waiting for DNS resolution. Once complete, you can visit your Olares<br>',
	dns_resolution_failed: 'DNS resolution failed',
	dns_resolution_failed_please_try_again:
		'DNS resolution failed. Please try again.',
	initialize_olares_system: 'Initialize Olares',
	reset_your_olares_device_password: 'Reset your Olares password',
	please_wait_a_monent_checking_the_status_of_the_olares:
		'Checking the status of your Olares. Please wait.',
	specified_email_address_reminder:
		'Use a Gmail or Google Workspace email to register your organization account',

	vpn: {
		off: {
			description: 'VPN disconnected'
		},
		on: {
			description: 'VPN enabled'
		},
		invalid: {
			description: 'Unable to connect to Olares'
		},
		connecting: {
			description: 'Disconnecting from VPN'
		},
		disconnecting: {
			description: 'Attempting a VPN connection'
		},
		title: 'VPN'
	},
	user_current_status: {
		offline_mode: {
			title: 'Offline mode',
			disabled: 'Offline mode is disabled',
			enabled: 'Offline mode is enabled',
			enable: 'Enable offline mode'
		},
		networkOnLine: {
			title: 'Offline',
			description: 'Network issue detected. Check your local network settings.',
			message: 'Network issue detected. Check your local network settings.'
		},
		reactivation: {
			title: 'Olares inactive',
			description: 'No active Olares found. Learn more',
			description_ex: 'Learn more',
			mobile_message:
				'Your Olares connection is experiencing a problem which could be due to:<br> 1. A temporary network issue or an Olares restart/power-off. This type of issue should resolve itself. No action is required.<br> 2. System or cluster issue that requires reactivation. If you are certain your Olares needs reactivation, select Reactivate.<br 3. Uncertain cause. If you are unsure of the problem, please contact your administrator or Olares support for help.<br> Tip: To avoid further notifications, you may enable Offline Mode.',
			message:
				'Your Olares connection is experiencing a problem which could be due to:<br> 1. A temporary network issue or an Olares restart/power-off. This type of issue should resolve itself. No action is required.<br> 2. System or cluster issue that requires reactivation. If you are certain your Olares needs reactivation, reactivate it on the LarePass app.<br> 3. Uncertain cause. If you are unsure of the problem, please contact your administrator or Olares support for help.<br> Tip: To avoid further notifications, you may enable Offline Mode.'
		},
		token_invalid: {
			title: 'Login required',
			description: 'Need to log in to Olares again',
			description_ex: 'Log in',
			message:
				'Enter your Olares login password to allow LarePass to access Olares. Your local data is secure and will remain safe.'
		},
		srp_invalid: {
			title: 'Reconnect',
			description: 'Need to reconnect to Olares.',
			description_ex: 'reconnect',
			message:
				'Enter your Olares login password to allow LarePass to access Olares. Your local data is secure and will remain safe.'
		},
		requires_vpn: {
			title: 'VPN required',
			description: 'You need to enable VPN to connect to Olares',
			description_ex: 'Connect',
			dialog_title: 'VPN required to connect to Olares',
			message: 'Enable your VPN?'
		},
		connecting: {
			title: 'Connecting'
		},
		disconnecting: {
			title: 'Disconnecting'
		},
		vpn: {
			title: 'VPN'
		},
		intranet: {
			title: 'Intranet'
		},
		internet: {
			title: 'Internet'
		},
		p2p: {
			title: 'P2P'
		},
		derp: {
			title: 'DERP'
		}
	},
	transmission: {
		title: 'Transfer',
		download: {
			title: 'Download',
			start_notify: "Download in progress for '{fileName}'",
			completed_notify: "Download complete for '{fileName}'"
		},
		complete: {
			title: 'Complete'
		},
		upload: {
			title: 'Upload'
		},
		cloud: {
			title: 'Olares download',
			transferring: 'Transferring'
		},
		all_clear: 'Clear all',
		all_Start: 'Start all',
		pause_all: 'Pause all',
		uploading: 'Uploading',
		completed: 'Completed',
		downloading: 'Downloading',
		clearAllhistory: 'Clear all',
		status: 'Status',
		action: 'Action',
		hasDelete: 'The file has been deleted',
		today: 'Today',
		pasting: 'Pasting',
		copy_paste: 'Copy/Paste'
	},
	transferStatus: {
		prepare: 'Preparing',
		pending: 'Pending',
		running: 'Running',
		resuming: 'Resuming',
		checking: 'Checking',
		canceling: 'Canceling',
		removing: 'Removing',
		removed: 'Removed',
		completed: 'Completed',
		error: 'Error',
		canceled: 'Canceled'
	},
	monitor: {
		cpu: {
			title: 'CPU'
		},
		memory: {
			title: 'Memory'
		},
		disk: {
			title: 'Disk'
		}
	},
	ios: {
		allow_cross_website_message:
			'To display media content properly, enable the Allow Cross-Website Tracking option.'
	},
	go_to_open: 'Open',
	enable_badges: 'Enable badges',
	mnemonics_no_match: 'Mnemonic phrase does not match',
	please_clarify_the_information:
		'Store your mnemonic phrase in a safe place. Otherwise, you may:',
	without_the_mnemonic_there_is_no_olares_id: 'Lose your DID and Olares ID',
	without_olares_id_there_is_no_data_for_you: 'Lose all data stored in Vault',
	copy_mnemonics: 'Copy mnemonic phrase',
	backup_mnemonics_reminder_info:
		'View your mnemonic phrase in private. Ensure it is stored securely in a safe place.',
	click_to_view: 'Click to view',
	please_select_each_word_in_the_order_presented_previously:
		'Arrange the 12 words as displayed on the previous page',
	reactivation: 'Reactivate',
	view_your_mnemonic_phrase: 'Manage your mnemonic phrase',
	please_backup_your_mnemonic_phrase: 'Back up your mnemonic phrase',
	back_up_your_mnemonic_phrase_immediately_to_safe:
		'Ensure the security of your account and data now',
	start_backup: 'Back up now',
	bind_your_social_account: 'Manage your VC cards',
	selected_vc_sign_vp: 'Select a VC',
	not_support_bind: 'not support bind',
	bind_success: 'Bind successful',
	add_feed_success: 'Feed added',
	add_feed_fail: 'Failed to add feed',
	remove_feed_success: 'Feed removed',
	remove_feed_fail: 'Failed to remove feed',
	add_page_success: 'Page added',
	add_page_fail: 'Failed to add page',
	the_current_domain_name_is_unavailable_please_contact_the_administrator_to_obtain_a_valid_domain_name:
		'This domain name is unavailable. Please contact your administrator for assistance.',
	code_message_info: 'Code: {code}, message: {message}',
	bex_import_mnemonics_not_active_reminder:
		'Failed to import DID. The DID associated with this mnemonic phrase does not have a corresponding Olares ID. Try importing it again using LarePass app or apply for an Olares ID as instructed.',
	the_current_status_this_module_cannot_be_accessed:
		"The current status is '{status}'.  This module cannot be accessed.",
	domain_list: 'Domain list',
	refresh: 'Refresh',
	select_binding_rules: 'Select binding rules',
	fixed_email_suffix: 'Fixed email suffix',
	please_enter_your_organization_email_suffix_enter_multiple_separated_by_commas:
		"Enter your organization's email suffix. Use commas to separate multiple entries.",
	integration: {
		title: 'Integration',
		add_account: 'Add account',
		account_settings: 'Account settings',
		mount_network_drive: 'Mount network drive',
		access_key_id: 'AccessKey ID',
		access_key_secret: 'AccessKey secret',
		endpoint: 'Endpoint',
		bucket: 'Bucket',
		optional: 'Optional',
		aws_create_success_reminder:
			'Congratulations! You have successfully connected to the object storage service!',
		object_storage: 'Object storage'
	},
	login_olares_space: 'Log in to Olares Space',
	login_olares_space_desc:
		"'{did}' is being used to log in to your Olares Space. Please confirm whether it is done by you. Click Confirm to authorize the action, or Cancel to deny it.",
	download_location: 'Download location',
	computer_does_not_sleep_when_there_is_a_task:
		'The computer remains active while tasks are in progress',
	check_password: 'Password required',
	delete_account_message: 'Delete the account?',
	mnemonic_backup: 'Mnemonic phrase backup',
	sign_success: 'Sign-in successful',
	user_management_center: 'User management center',
	encrypted_connection: 'VPN connection',
	reactivate: 'Reactivate',
	pending: 'Pending',
	to_secure_your_account_please_complete_the_following_verification:
		'To secure your account, complete the following verification steps',
	settings: {
		changePassword: 'Change password',
		// +++
		themes: {
			dark: 'Dark',
			light: 'Light',
			title: 'Theme',
			follow_system_theme: 'Follow system theme'
		},
		authenticator: 'Authenticator',
		equipment_usage: 'Olares',
		settings: 'Settings',
		safety: 'Safety',
		account_administration: 'Account administration',
		account_root_message:
			'To set your account avatar, mnemonic phrase, VC verification, and other functions, please visit:',
		autostart_settings: 'Autostart settings'
	},
	change_local_password: 'Change your local LarePass password',
	please_enter_the_old_password: 'Enter the old password',
	backup_mnemonic_phrase: 'Backup mnemonic phrase',
	security_verification: 'Security verification',
	enter_one_time_password: 'Enter the 6-digit one-time password from LarePass',
	add_vc: 'Add VC',
	switch_accounts: 'Switch account',
	logged_in: 'Logged in',
	request_user: 'request user',
	add_new_olares_id: 'Add a new account',
	no_information: 'No information',
	domain: {
		wait_txt_resolve_desc: 'Configuring TXT record',
		wait_ns_resolve_desc: 'Configuring NS record',
		wait_request_vc_desc: "Applying for the domain's verifiable credential ",
		wait_submit_vp_desc: "Submitting the domain's verifiable presentation",
		wait_rule_set_desc: 'Configuring rules',
		bind_desc: 'Completed',
		allocated_desc: 'Allocated',
		title: 'Domain' // ---
	},
	verify_using_gmail: 'Verify using Gmail',
	download_failed: 'Download failed',
	rename_file: 'Rename',
	pdf_name: 'PDF name',
	input_pdf_name: 'Enter PDF name',
	select_folder: 'Select folder',
	reconnect: 'Reconnect',
	vpn_peers: 'VPN peers',
	reconnect_olares: 'Reconnect to Olares',
	reconnect_olares_message: 'Vault requires reconnection to your Olares',
	export_mnemonic_phrase: 'Export mnemonic phrase',
	set_as_default_download_location: 'Set as default download location',

	password_not_empty: 'Password is required',
	password_not_meet_rules: "Password doesn't meet the requirements",
	password_not_match: "Password doesn't match",
	biometric_unlock: 'Biometric unlock',
	biometric_unlock_desc:
		'Set up fingerprint unlock for a safer and faster way to access LarePass',
	biometric: {
		error: {
			biometric_is_not_available: 'Biometric authentiction unavailable'
		}
	},
	password_empty: 'Password is required',
	password_error: 'Incorrect password',
	not_backed_up: 'Not backed up yet',
	use_biometrics: 'Biometric unlock',
	please_use_a_gmail_email_address:
		"Use a email address in the format of '{gmail}'",
	languages: {
		he: 'עברית',
		ar: 'العربية',
		de: 'Deutsch',
		en: 'English',
		es: 'Español',
		fr: 'Français',
		is: 'Icelandic',
		it: 'Italiano',
		ja: '日本語',
		ko: '한국어',
		nlBE: 'Dutch (Belgium)',
		pl: 'Polski',
		pt: 'Português',
		ptBR: 'Português (Brasil)',
		ro: 'Romanian',
		ru: 'Русский',
		sk: 'Slovenčina',
		svSE: 'Swedish (Sweden)',
		tr: 'Türkçe',
		ua: 'Українська',
		zhCN: '中文 (简体)',
		zhTW: '中文 (繁體)'
	},
	submit_vc_info: 'Submit VC info',
	requesting_connection: 'Connection required',
	requesting_call_larepass: 'Require access to LarePass ',
	current_version: 'Current version',
	about_creating_olares_id: 'Olares ID tips',
	in_offline_mode: "Can't view an uncached file in offline mode.",
	olares_space_management: 'Olares Space',
	there_is_nothing_for_now: 'There is nothing for now',
	vc_management: 'VC cards',
	view_details: 'View details',
	Vault: 'Vault',
	web: {
		tools: {
			title: 'Tools',
			export: 'Export',
			import: 'Import'
		},
		security: {
			title: 'Security'
		},
		account: {
			title: 'Account'
		},
		display: {
			title: 'Display'
		},
		rebinding: {
			title: 'Rebinding'
		}
	},
	failed_to_unlock_too_many_times:
		'Maximum unlock attempts reached. Please log in again.',
	master_password: 'Master password',
	change_master_password: 'Change master password',
	multi_factor_authentication: 'Multi-Factor authentication',
	add_mfa_method: 'Add MFA method',
	active_sessions: 'Active sessions',
	macos_device: 'macOS device',
	current_device: 'Current device',
	not_supported: 'Not supported',
	trusted_devices: 'Trusted devices',
	security_report: 'Security report',
	weak_passwords: 'Weak passwords',
	reused_passwords: 'Reused passwords',
	compromised_passwords: 'Compromised passwords',
	expiring_or_expired_items: 'Expiring or expired items',
	unknown_device: 'Unknown device',
	weak_password_info:
		"Passwords are considered weak if they're too short, lack variation, or contain common words or phrases. Replace them with strong, randomly generated passwords for better security.",
	nothing_found: 'Nothing found',
	reused_passwords_info:
		'Using the same password across multiple sites is risky. A data breach at one location can compromise all your accounts. Use strong, random, and unique passwords for each vault item.',
	compromised_passwords_info:
		'Compromised passwords are those that have already been exposed in previous data breaches. They are no longer secure and should be changed immediately.',
	no_vault_selected: 'No vault selected',
	no_more_members_available: 'No more members available',
	no_members_have_been_given_access_to_this_vault_yet:
		'No members have access to this vault yet',
	delete_vault: 'Delete vault',
	delete_vault_message:
		'This action will permanently remove all data in the vault. Do you want to proceed?',
	type_delete_to_confirm: 'Type DELETE to confirm',
	please_re_enter: 'Please re-enter',
	delete_vault_success: 'Vault deleted successfully',
	vault_name_is_null: 'Vault name is required',
	having_the_same_vault_name: 'A vault with the same name already exists',
	create_vault_success: 'Vault created successfully',
	update_vault_access_success: 'Vault updated successfully',
	add_vault: 'Add vault',
	not_have_any_vaults_yet: 'No vaults yet',
	not_have_any_members_yet: 'No members yet',
	rotate_cryptographic_keys: 'Rotate cryptographic keys',
	change_organization_name: 'Change organization name',
	rotate_cryptographic_key_message:
		"Rotating this organization's cryptographic keys will reconfirm all memberships. No data will be affected. Do you want to proceed?",
	rotate_cryptographic_key_notify_success:
		'Cryptographic keys rotated successfully for the organization. All members will receive a confirmation request.',
	something_went_wrong_please_try_again_later:
		'An error occurred. Try again later.',
	rename_organization: 'Rename organization',
	please_enter_a_name: 'Enter a name',
	make_admin: 'Make admin',
	remove_admin: 'Remove admin',
	make_owner: 'Make owner',
	vaults: 'Vaults',
	no_more_vaults_available: 'No vaults available',
	this_member_does_not_have_access_to_any_vaults_yet:
		'This member does not have access to any vaults yet',
	no_member_selected: 'No member selected',
	something_went_wrong_request_try_again_later:
		'Something went wrong while processing your request. Please try again later.',
	remove_member: 'Remove member',
	remove_member_message: 'Remove this member from the current organization?',
	invitation_status_has_been_restored: 'Invitation status restored',
	make_admin_message:
		'Make this member an admin? Admins can manage vaults, groups, and permissions.',
	make_owner_message: "Transfer this organization's ownership to '{member}'?",
	the_organization_ownership_was_transferred_successfully:
		'Organization ownership transferred successfully',
	remove_admin_message: 'Remove this member as an admin?',
	suspended_member: 'Suspended member',
	suspended_member_message: 'Suspend this member?',
	please_enter_at_least_one_did: 'Enter at least one DID',
	invite_new_members: 'Invite new members',
	invite_new_members_message:
		'Enter up to 50 DIDs of the people you want to invite. Use spaces or commas to separate each DID.',
	invite: 'Invite',
	a_membership_confirmation_request_was_send_to:
		'A membership confirmation request was send to:',
	an_invite_was_send_to: 'An invite was sent to:',
	following_confirmation_code_shuould_communicate_to_them_separately:
		'Send the following code to the member to finish the confirmation:',
	add_member: 'Add member',

	no_invite_selected: 'No invite selected',
	this_invite_has_expired: 'Invite expired',
	expires_date_0: 'Expire on {date_0}',
	membe_was_successfully_added_to_your_organization:
		"'{member}' is successfully added to your organization!",
	do_not_have_any_invitees_yet: 'No invitees yet',
	expired: 'Expired',
	delete_invite: 'Delete invite',
	are_you_sure_you_want_to_delete_this_invite: 'Delete this invite?',
	delete_invite_success: 'Invite deleted',
	dashboard: 'Dashboard',
	new_vault: 'New vault',
	invites: 'Invites',
	no_data: 'No data',
	provisioned: 'Provisioned',
	isSuspended: 'isSuspended',
	this_organization_does_not_have_any_vaults_yet:
		'This organization does not have any vaults yet',
	please_enter_your_current_password: 'Enter your current password',
	enter_current_password: 'Enter current password',
	please_unlock_first: 'Unlock first',
	now_choose_a_new_master_password: 'Choose a new master password',
	enter_New_password: 'Enter new password',
	wrong_password_please_try_again: 'Incorrect password. Please try again.',
	please_confirm_your_new_password: 'Confirm your new password',
	repert_new_password: 'Confirm password',
	vault_t: {
		upload_attachment: 'Upload attachment',
		attachment_name: 'Attachment name',
		uploading_loaded_total: 'Uploading... {loaded}/{total}',
		uploading_loaded: 'Uploading... ',
		unkown_file_type: 'Unknown file type',
		discard: 'Discard',
		upload: 'Upload',
		storage_limit_exceeded: 'You have exceeded your storage limit.',
		upload_failed_please_try_again: 'Upload failed. Please try again.',
		no_preview_available: 'Preview unavailable',
		download_failed: 'Download failed',
		need_to_download_attachment_first: 'Download the attachment to proceed',
		save_to_disk: 'Save to disk',
		save_to_disk_message:
			'Saving files to your disk will leave the file exposed and unprotected on your hard drive. Do you want to proceed?',
		delete_attachment: 'Delete attachment',
		delete_attachment_message: 'Delete this attachment?',
		can_not_move_item_message: 'Cannot move items with attachments',
		move_item: 'Move item',
		restore_version_message: 'Restore your item to this version?',
		restore_version: 'Restore version',
		upload_complete: 'Upload complete',
		upload_complete_successfully: 'File uploaded successfully',
		the_selected_file_is_too_large_only_files_of_up_to_1t_are_supported:
			'File size exceeds limit. Select a file smaller than 1TB.',
		the_selected_file_is_too_large_only_files_of_up_to_5m_are_supported:
			'File size exceeds limit. Select a file smaller than 5M.',
		remove_field: 'Remove field',
		remove_field_message: 'Remove this field?',
		one_time_password_is_required: 'One-time password is required',
		item_name_is_null: 'Item name is required',
		current_version: 'Current version',
		remove_expiratio: 'Remove expiration',
		days_after_being_updated: 'day(s) after last update',
		add_expiration: 'Add expiration',
		click_or_drag_files_here_to_add_an_attachment:
			'Click here to add an attachement',
		add_field: 'Add field',
		delete_item: 'Delete item',
		move_to_vault: 'Move to vault...',
		enter_item_name: 'Enter item name',
		add_tags_placeholder: '+ Add tags...',
		no_item_selected: 'No item selected',
		are_you_sure_you_want_to_leave_this_page_any_changes_will_be_lost:
			'Do you want to leave this page? All unsaved changes will be lost.',
		some_items_not_move:
			'Some items contain attachments and cannot be moved. Do you want to move the remaining items?',
		some_items_not_have_white_access_message:
			'You don’t have permission to move some items. Continue moving the rest?',
		my_vault: 'My vault',
		recently_used: 'Recently used',
		all_vaults: 'All vaults',
		authenticator: 'Authenticator',
		you_don_not_have_any_items_yet: "You don't have any vault items yet",
		you_don_not_have_any_recently_used_items:
			"You don't have any recently used vault items",
		you_don_not_have_any_favorites_yet: "You don't have any favorites yet",
		you_don_not_have_any_attachments_yet: "You don't have any attachments yet",
		this_vault_don_not_have_any_items_yet:
			'This vault does not have any items yet',
		no_matching_vault: 'No matching vault',
		your_seach_did_not_match_any_items: 'No matching items found',
		new_vault_item: 'New vault item',
		this_item_has_no_fields: 'This item has no fields',
		no_fields: 'No fields',
		count_items_selected: '{count} items selected',
		are_you_sure_you_want_to_dismiss_this_invite:
			'Do you want to dismiss the invite?',
		dismiss_invite: 'Dismiss the invite',
		wrong_confirmation_code_please_try_again:
			'Incorrect confirmation code. Please try again.',
		successfully_accepted_the_invite_notify_info:
			"Invite accepted. You'll be notified when you have access.",
		please_enter_the_confirmation_code_provided_to_you_by_the_organization_owner:
			'Enter the confirmation code provided by the organization owner',
		you_have_already_accepted_this_invite:
			"You've already accepted this invite",
		invitor_invited_to_join: "'{inviter}' invited to join",
		invitor_requested_to_confirm_your_membership_with:
			'requested to confirm your membership with:',
		move_item_to: 'Move item to',
		move_leng_items_selected_to: 'Move {length} items selected to',
		can_signing: 'Can Signing',
		show_in_sign_server: 'Show in Sign Server',
		this_is_a_meeage: 'This is a message',
		typically_64_alphanumeric_characters:
			'Typically 64 alphanumeric characters',
		what_kind_of_item_you_would_like_to_add:
			'What type of item would you like to add?',
		select_vault: 'Select Vault',
		'Vault Classification': 'Vault classification',
		'Team Vaults': 'Team Vaults',
		Teams: 'Teams',
		verification_message:
			"The current account's one-time password cannot be edited",
		enter_key: 'Enter setup key',
		scan_code: 'Scan QR code',
		'SSH login password cannot be edited':
			'SSH login password cannot be edited',
		'VC data cannot be edited': 'VC data cannot be edited'
	},
	auto_lock: 'Auto lock',
	lock_automatically: 'Lock automatically',
	olares_authenticator: 'Olares authenticator',
	are_you_sure_to_delete:
		'Permanently delete these items? This action cannot be undone.',
	last_sync_time: 'Last synced {time}',
	copy_failure_message: 'Copy failed: {message}',
	confirmation_code: 'Confirmation code',
	subaccount: 'Sub account',
	new_exchange: 'New exchange',
	wallet_name: 'Wallet name',
	crypto_wallet: 'Crypto wallet',
	expired_items: 'Expired items',
	expired_items_info:
		"These items have expired and haven't been updated recently. Please update them as soon as possible.",
	password_generators: 'Password generators',
	random_string: 'Random string',
	word_separator: 'Word separator',
	words: 'words',
	regenerate: 'Regenerate',

	'Your Google account grants us the following permissions:':
		'Your Google account grants us the following permissions:',
	'See your profile info': 'See your profile info',
	'See, edit, create, and delete all of your Google Drive files':
		'See, edit, create, and delete all of your Google Drive files',
	'See, edit, share, and permanently delete all the calendars you can access using Google Calendar':
		'See, edit, share, and permanently delete all calendars you can access in Google Calendar',
	'Your Dropbox account grants us the following permissions:':
		'Your Dropbox account grants us the following permissions:',
	'See, edit, create, and delete all of your Dropbox files':
		'See, edit, create, and delete all of your Dropbox files',
	"After being selected, LarePass will follow the device's system settings to switch theme modes":
		"LarePass will automatically adjust its theme to match your device's system settings ",

	select_folder_to_upload: 'Select the folder to upload',
	recent_folder: 'Recent folder',
	upload_to_location: 'Upload to other locations',
	upload_here: 'Upload here',
	search_placeholder: 'Search for apps and commands',
	command: 'Command',
	application: 'Application',
	result: 'Result',
	navigate: 'Navigate',
	quit: 'Quit',
	search_file_placeholder: 'Search files',
	file_owner: 'Owner',
	file_modified: 'Modified',
	file_author: 'Author',
	file_published: 'Published at',
	file_no_data: 'No matching result found',
	use_search: 'Use ‘{content}’ with...',

	transport_mgnt: 'Transport management',
	transport_uploaded: 'Uploaded',
	transport_uploading: 'Uploading',
	transport_downloading: 'Downloading',
	transport_downloaded: 'Downloaded',
	transport_clear: 'Clear',
	transport_cancel_all: 'Cancel all',
	transport_pause_all: 'Pause all',
	offline_message: "Can't perform this task in offline mode",

	copied: 'Copied',
	Failed: 'Failed',
	access_denied: 'Invalid file permissions. Access is temporarily blocked.',
	'Not supported yet': 'Not supported yet',

	files_menu: {
		Home: 'Home',
		Drive: 'Drive',
		Application: 'Application',
		Documents: 'Documents',
		Pictures: 'Pictures',
		Movies: 'Movies',
		Downloads: 'Downloads',
		Sync: 'Sync',
		'My Libraries': 'My Libraries',
		'Shared Libraries': 'Shared Libraries',
		Data: 'Data',
		Cache: 'Cache',
		Music: 'Music',
		External: 'External',
		CloudDrive: 'Cloud Drive',
		Code: 'Code',
		Share: 'Share',
		ShareWithMe: 'Share With me',
		ShareByMe: 'Share By me'
	},
	base: {
		app: 'App',
		name: 'Name',
		type: 'Type',
		id: 'ID',
		phase: 'Phase',
		subscribed: 'Subscribed',
		unsubscribe: 'Unsubscribe',
		subscribe_this_feed: 'Subscribe to feed',
		failed: 'Action failed',
		success: 'Action successful',
		confirm: 'Confirm',
		close: 'Close',
		start_time: 'Start time',
		end_time: 'End time',
		duration: 'Duration',
		started_at: 'Started at',
		name_space: 'Namespace',
		schedule: 'Schedule',
		create_at: 'Created at',
		last_opened: 'Last opened',
		published_at: 'Published at',
		finished_at: 'Finished at',
		progress: 'Progress',
		last_updated: 'Last updated',
		operations: 'Operations',
		documents: 'Documents',
		highlights: 'Highlights',
		ok: 'OK',
		cancel: 'Cancel',
		info: 'Info',
		resources_duration: 'Resource duration',
		created: 'Created',
		previous: 'Previous',
		next: 'Next',
		next_unread: 'Next unread',
		next_run: 'Next run',
		message: 'Message',
		trend: 'Trend',
		tags: 'Tags',
		note: 'Note',
		metadata: 'Metadata',
		author: 'Author',
		saved: 'Saved',
		save: 'Save',
		domain: 'Domain',
		published: 'Published',
		edit: 'Edit',
		copy: 'Copy',
		delete: 'Delete',
		description: 'Description',
		search: 'Search',
		failed_to_open_link: 'Failed to open link',
		no_summary: 'No summary',
		no_title: 'No title',
		unknown: 'Unknown',
		hide_panel: 'Hide panel',
		show_panel: 'Show panel',
		add_tag: 'Add Tag',
		add_feed: 'Add feed',
		add_view: 'Add view',
		back: 'Back',
		query: 'Query',
		remove: 'Remove',
		feed_name: 'Feed name',
		more: 'More',
		open: 'Open',
		recommend_reason: 'Reason for recommendation',
		debug_info: 'Debug info',
		none: 'None',
		switch_to_the_card_view: 'Switch to card view',
		downloading: 'Downloading',
		uploading: 'Uploading',
		download_failed: 'Download failed',
		tag_id: 'TagId',
		no_matching_content: 'No matching content for now',
		application: 'Application',
		extensions: 'Categories',
		time: 'Time',
		title: 'Title',
		version: 'Version',
		result: 'Result',
		status: 'Status',
		scope: 'Scope',
		cluster_app: 'Shared app',
		developer: 'Developer',
		language: 'Language',
		category: 'Category',
		submitter: 'Submitter',
		see_all: 'See all',
		header: 'Header',
		profile: 'Profile',
		social: 'Social',
		blocks: 'Blocks',
		design: 'Design',
		share: 'Share',
		url: 'URL',
		desc: 'Description',
		create: 'Create',
		let_people_own_their_data_again: 'Let people own their data again',
		appearance: 'Appearance',
		size: 'Size',
		circular: 'Circular',
		square: 'Square',
		round: 'Round',
		custom: 'Custom',
		expand: 'Expand',
		image: 'Image',
		copy_success: 'Copied successfully',
		required: 'Required',
		optional: 'Optional',
		subtitle: 'Subtitle',
		preview: 'Preview',
		this_action_cannot_be_undone: 'This action cannot be undone!'
	},
	main: {
		subscription: 'Subscription',
		library: 'Library',
		articles: 'Articles',
		for_you: 'For you',
		feed: 'Feed',
		feeds: 'Feeds',
		inbox: 'Inbox',
		larepass: 'LarePass',
		recently_read: 'Recently read',
		downloads: 'Downloads',
		read_later: 'Read later',
		seen: 'Read',
		unseen: 'Unread',
		books: 'Books',
		pdfs: 'PDFs',
		videos: 'Videos',
		audios: 'Audios',
		filtered_views: 'Filtered views',
		rss_feeds: 'RSS feeds',
		recommendations: 'Recommendations',
		open_origin: 'Open origin',
		subscribe_feed: 'Subscribe to feed',
		not_interested: 'Not interested',
		mask_as_seen: 'Mark as Seen',
		mask_as_unseen: 'Mark as Unseen',
		mask_all_seen: 'Mark all as Seen',
		mask_all_unseen: 'Mark all as Unseen',
		no_content_desc: 'No content available for now',
		add_a_document_note_here: 'Add a note here',
		coming_soon: 'Coming soon...',
		manage: 'Manage',
		wise_is_loading_article:
			'Wise is giving this article a quick clean-up for a more immersive reading experience. In the meantime, explore other great reads here.',
		create_tag: 'Create tag',
		preferences: 'Preferences',
		transmission: 'Transmission',
		download: 'Download',
		upload: 'Upload',
		sort_by: 'Sort by',
		date_published: 'Date published',
		date_created: 'Date created',
		date_updated: 'Date updated',
		order_by: 'Order by',
		recent_to_old: 'New to old',
		old_to_recent: 'Old to new',
		split_view: 'Split view',
		show_unread_badge: 'Show unread badge',
		hide_unread_badge: 'Hide unread badge',
		pin_from_menu: 'Pin to sidebar',
		unpin_from_menu: 'Unpin from sidebar',
		categorizes_content_based_on: 'Categorize content by',
		location: 'Location',
		none: 'None',
		seen_unseen: 'Seen/Unseen',
		sort: 'Sort',
		feeds_description: 'Contents from your subscribed RSS feeds',
		inbox_description: 'Content you saved via Wise',
		articles_description: 'Webpages saved with LarePass or added from the menu',
		videos_description:
			'Videos uploaded to your Library or downloaded via Wise',
		audios_description:
			'Audios uploaded to your Library or downloaded via Wise',
		books_description: 'eBooks uploaded to your Library or downloaded via Wise',
		pdfs_description: 'PDFs uploaded to your Library or downloaded via Wise',
		create_a_new_view: 'Create a new view',
		manager_views: 'Manager views...',
		discover: 'Discover',
		productivity: 'Productivity',
		utilities: 'Utilities',
		fun: 'Fun',
		lifestyle: 'Lifestyle',
		developer_tools: 'Developer Tools',
		creativity: 'Creativity',
		entertainment: 'Entertainment',
		social_network: 'Social network',
		blockchain: 'Blockchain',
		recommendation: 'Recommendation',
		recommend: 'Recommend',
		models: 'Models',
		large_language_model: 'Large Language Model',
		my_terminus: 'My Olares',
		terminus: 'Olares',
		terminus_market: 'Olares Market',
		install_terminus_os: 'Install Olares'
	},
	app: {
		get: 'Get',
		pending: 'Pending',
		install: 'Install',
		installed: 'Installed',
		stop: 'Stop',
		stopped: 'Stopped',
		not_ready: 'Not Ready',
		cancel: 'Cancel',
		load: 'Load',
		unload: 'Unload',
		resume: 'Resume',
		installing: 'Installing',
		initializing: 'Initializing',
		applying: 'Restarting',
		stopping: 'Stopping',
		resuming: 'Resuming',
		removing: 'Removing',
		update: 'Update',
		running: 'Running',
		open: 'Open',
		uninstalling: 'Uninstalling',
		remove: 'Remove',
		uninstall: 'Uninstall',
		updating: 'Updating',
		canceling: 'Canceling',
		doing: 'Doing',
		failed: 'Failed',
		retry: 'Retry',
		clone: 'Clone',
		buy: 'Buy',
		sign: 'Wait Sign',
		pay: 'Pay',
		reviewing: 'Reviewing',
		view: 'View',

		pendingCanceling: 'Pending Canceling',
		downloadCanceling: 'Download Canceling',
		installCanceling: 'Install Canceling',
		initializeCanceling: 'Initialize Canceling',
		upgradeCanceling: 'Upgrade Canceling',
		resumeDefault: 'Resume Default',
		resumeCanceling: 'Resume Canceling',
		stopDefault: 'Stop Default',
		applyCanceling: 'Apply Canceling',

		pendingCancelFailed: 'Failed to cancel pending',
		downloadCancelFailed: 'Failed to cancel download',
		downloadFailed: 'Download failed',
		installCancelFailed: 'Failed to cancel install',
		installFailed: 'Install failed',
		uninstallFailed: 'Uninstall failed',
		upgradeFailed: 'Upgrade failed',
		resumeFailed: 'Resume failed',
		stopFailed: 'Failed to stop app',
		envApplyFailed: 'Failed to apply environment variable',
		envCancelFailed: 'Failed to cancel applying environment variable'
	},
	'The token has expired, please log in again':
		'The token has expired, please log in again',
	Finish: 'Finish',
	addLinks: 'Add link',
	inputUrl: 'Enter a URL to save, subscribe, or download.',
	sharedUrl: 'The following URL can be used to save, subscribe, or download.',
	collectToLibrary: 'Save to library',
	subscribeFeed: 'Subscribe to RSS feed',
	downloadFile: 'Download file',
	createLibraryRecordAndAutoDownloadAttachment:
		'Downloads the associated attachments automatically with a library record created.',
	subscribeRssFeedAndAutoDownloadAttachment:
		'Subscribe to the RSS feed to automatically download its content updates.',
	directDownloadFilesToOlaresWithoutLibraryRecords:
		'Downloads files from the URL directly to Olares without creating a library record.',
	invalid_url: 'Invalid URL',
	upload_cookie_info:
		'To add this content, you will need to log in to the site and upload cookies. ',
	cookie_expired_reupload: 'Some cookies expired. Please re-upload',
	upload_cookies: 'Upload',
	add_tag_info: 'Please add the page to library before adding any tags.',
	parsing_waitting: 'Parsing content. Please wait...',
	'this page in blocklist':
		"Sorry, Wise can't save this page for you right now because of the website's restrictions",
	url_value_empty: 'Invalid URL (empty or non-string)',
	url_malformed_format: 'Invalid URL (malformed format)',
	url_unsupported: 'Invalid URL (unsupported protocol)',
	'Reset SSH Password': 'Reset SSH login password',
	Link: 'Link',
	Domain: 'Domain',
	'Application variable validation failed':
		'Application variable validation failed, invalid {type}',
	'cannot be empty': 'cannot be empty',
	'does not meet format requirements (regex validation failed)':
		'does not meet format requirements (regex validation failed: {regex})',
	'must be a number': 'must be a number',
	'invalid email format': 'invalid email format',

	...larepass_en,
	...wise_en,
	...settings_en,
	...login_en,
	...wizard_en,
	...profile_en,
	...market_en,
	...desktop_en,
	bex,
	locale,
	share
};
